export default {
    '2FA.choose': 'Choose',
    '2FA.extra':
        'If you are logging in to the system for the first time or have disabled two-factor authentication, you do not need to enter the Google Authenticator code.',
    '2FA.note': '*Save Secret Key before set up.',
    '2FA.scan': 'Scan a QR code',
    '2FA.secretKey': 'Secret Key',
    '2FA.stepA': 'Open Google Authenticator APP, tap the +',
    '2FA.teaching': '2FA setting tutorial',
    'action.addNextLine': 'Add a new line',
    'action.removeLastLine': 'Remove last line',
    'actionType.sign_in': 'Login',
    'admin.checkEdit.text':
        'Click OK, the administrator information will be modified immediately.',
    'admin.create': 'Add Administrator',
    'admin.delete.content':
        'Confirm deletion of 「{adminAccount}」, the administrator will not be able to log in again.',
    'admin.delete2FA.content':
        "Confirm to delete「 {adminAccount}'s 2FA 」, the administrator will be re-bound after login.",
    'agent.delete2FA.content':
        "Confirm to delete「 {agentAccount}'s 2FA 」, the administrator will be re-bound after login.",
    'admin.edit': 'Edit Administrator',
    'admin.edit.success.text': 'Admin profile edited successfully.',
    'admin.resetPassword.content':
        "Confirm reset 「 {adminAccount}'s password 」, please enter your password.",
    admin_not_found: 'Account does not exist.',
    admin_password: ' Administrator password',
    'agent.create': 'Create Agent',
    'agent.edit': 'Edit Agent',
    'agent.freeze.content':
        'Confirm to freeze " {account} ", please enter the administrator password.',
    'audit.approved': 'Approved',
    'audit.approved.agentWithdrawal': 'Manual withdrawal',
    'audit.approved.agentWithdrawal.description':
        'Click confirm to indicate that this commission has been paid to the agent.',
    'audit.approved.commissionReview.description':
        "Click confirm, this commission will be approved and displayed on the agent's commission report.",
    'audit.commission.unfreeze': 'Commission unfreeze',
    'audit.commission.unfreeze.commissionReview.description':
        "Click confirm, this commission will be directly approved; the commission will be credited to the agent's wallet.",
    'audit.confirm.text':
        'Click confirm, the channel upper agent information will be changed immediately',
    'audit.orderStatus.approved': 'Completed',
    'audit.orderStatus.disapproved': 'Reject',
    'audit.orderStatus.pending_payment': 'Payment processing',
    'audit.orderStatus.pending_processing': 'Pending',
    'audit.pending': 'To be approved',
    'audit.processing.agentWithdrawal': 'Processing started',
    'audit.rejected': 'Review Rejected',
    'audit.rejected.agentWithdrawal': 'Rejected Withdrawal',
    'audit.rejected.agentWithdrawal.description':
        'By clicking confirm, it means this commission will not be paid to the agent.',
    'audit.rejected.commissionReview.description':
        "Click confirm, this commission will be rejected and displayed on the agent's commission report.",
    'bet.betRecord': 'Bet Records',
    'bet.dailyGameRecord': 'Game Report',
    'bet.dailyProviderReport': 'Game Providers Report',
    'bet.memberBetReport': 'Players Bet Report',
    'button.auditStarted': 'Audit started',
    'button.back': 'Back',
    'button.clear': 'Clear',
    'button.copyAndClose': 'Copy and close',
    'button.delete': 'Delete',
    'button.delete2FA': 'Delete 2FA',
    'button.edit': 'Edit',
    'button.export': 'Export',
    'button.export.limited': 'The maximum number of exported data is 4 million.',
    'button.freeze': 'Freeze',
    'button.frozen': 'Freeze',
    'button.members': 'Members',
    'button.regenerated': 'Regenerate',
    'button.reset': 'Reset',
    'button.resetPassword': 'Reset',
    'button.save': 'Save',
    'button.saveSuccess': 'Successfully saved',
    'button.search': 'Search',
    'button.send': 'Send',
    'button.start': 'Enable',
    'button.submitSuccess': 'Submitted successfully',
    'button.success': 'Success',
    'button.thaw': 'Unfreeze',
    'button.unfreeze': 'Unfreeze',
    'button.view': 'Check',
    'channel pending version exist':
        'The current channel is in the process of changing agents. Please complete the previous operation before reapplying.',
    'commission.calculationMethod':
        'Commission calculation method: deposit-withdrawal-payment cost-API cost-management cost*commission rate',
    'commission.error.empty': 'Can not be empty',
    'commission.error.lessThanTwo':
        'The commission setting cannot be less than one',
    'commission.note_1':
        'Note: A value of 0 for the amount means any loss amount; a value of 0 for the valid number of players means any number of players.',
    'commission.note_2':
        'Note: Negative commission means players win money, and the commission needs to be accumulated for commission reversal and meet the settlement criteria before settlement.',
    'commission.status.approved': 'Completed',
    'commission.status.inadequate': 'Not reached',
    'commission.status.pending': 'Pending',
    'commission.status.processing': 'Under review',
    'commission.status.rejected': 'Review rejected',
    'commissionRatioSetting.create': 'Add commission rate',
    'commissionRatioSetting.create.tip':
        'If the amount is set to 0, there is no need to meet the Net Income difference target; If the number of valid users is 0, there is no need to meet the valid user target.',
    'commissionRatioSetting.edit': 'Edit commission rate.',
    'commissionRatioSetting.defaultCommission': 'Default',
    'csv.active_users': 'Active users',
    'csv.assessment_affiliates': 'Affiliates evaluation data sheet',
    'csv.assessment_channels': 'Assessment channels',
    'csv.channels': 'Channels',
    'csv.deposit_orders': 'Deposit orders',
    'csv.platform': 'Total platform data',
    'csv.user_bet_histories': 'Players Bet Histories',
    'dataOverload.note':
        ' Due to the large amount of data, sorting is only done when searching for user IDs.',
    'delete.confirm': 'Confirm to delete',
    'department.create': 'Add department',
    'department.create.success':
        '「{departmentName}」 has been successfully added.',
    'department.delete.content':
        'Confirm to delete 「{departmentName}」, all personnel belonging to this department will be assigned to 「Not yet grouped」, please enter the administrator password.',
    'department.edit': 'Edit department',
    'department.label.name': 'Department name',
    'department.label.name.placeholder': 'Please enter department unique name',
    'departments.agent': 'Agent Department',
    'departments.commerce': 'Commerce department',
    'departments.customer_service': 'Customer Services',
    'departments.development': 'Development department',
    'departments.finance': 'Finance department',
    'departments.marketing': 'Marketing department',
    'departments.noGroup': 'No grouping',
    'departments.operation': 'Operation department',
    'departments.risk_management': 'Risk management',
    'exception.result.403.back': 'Back',
    'exception.result.403.description':
        'Sorry, you do not have permission to access this resource.',
    'exception.result.404.back': 'Back',
    'exception.result.404.description': 'Whoops, this page is gone.',
    'exception.result.404.retry': 'Retry',
    'exception.result.500.back': 'Back',
    'exception.result.500.description': 'Sorry, something went wrong.',
    'export.alreadySendEmail':
        'The report will be sent to your mailbox when it generate done.',
    'export.missEmail': 'No mailbox has been set.',
    'export.missEmail.content':
        'You have not set the mailbox, please ask the administrator to set it',
    'export.regenerated':
        'It will take 15-20 minutes to regenerate the report, please wait for the query.',
    'extra.batchQuery': '(Batch query available)',
    'extra.batchQuery.tip':
        'Note: Up to 20 users can be queried in batches, and each user is separated by a comma ","',
    'freeze.content':
        'Click confirm, this agent account will no longer be able to use the corresponding offline channel and will be frozen together.',
    'freeze.title': '',
    'has already been taken': 'Already exists',
    'input.errorMsg.atLeastOne': '{name} enter at least one',
    'input.errorMsg.empty': "Can't be empty.",
    'input.errorMsg.overLimitedMinDate':
        'The inquiry period must not be earlier than July 1, 2022',
    'input.errorMsg.overMaxDateRange':
        'The query interval cannot exceed {day} days.',
    'input.errorMsg.overMaxRange': 'Over limit',
    'input.wrongFormat': 'Wrong format',
    'is mismatch': 'Error',
    'label.2FA': '2FA',
    'label.2FA.radio.on': 'On: Google Authenticator code is required for login.',
    'label.2FA.radio.off':
        'Off: No Google Authenticator code is required for login.',
    'label.account': 'Account',
    'label.account.placeholder': "Please enter a player's account",
    'label.action': 'Action',
    'label.activeUserCount': 'Number of active users',
    'label.actualAmount': 'Actually Amount. ',
    'label.addedAt': '',
    'label.adminAccount': 'Admin account',
    'label.adminAccount.note': '',
    'label.adminAccount.placeholder': 'Please enter a account',
    'label.affiliate': 'Affilate',
    'label.affiliate.placeholder': 'Select a Affilate',
    'label.affiliateId': 'General code',
    'label.affiliateName': 'Affiliate Name',
    'label.agent': 'Affiliate Info',
    'label.agent.IdOrAccount': 'Agent ID / Agent account',
    'label.agent.IdOrAccount.now': 'Current Agent ID / Current Agent account',
    'label.agent.parent.IdOrAccount': 'Parent Agent ID / Parent Agent account',
    'label.agentAccount': 'Agent account',
    'label.agentAccount.note':
        'The first character of the account name must be a letter, and the length of the character must be no less than 6.',
    'label.agentId': 'Agent ID',
    'label.agentInformation': 'Affiliate Info',
    'label.agentLevel': 'Agent level',
    'label.agentRelated': 'Agent related',
    'label.agentStatus': 'Agent status',
    'label.agentSettlement.balance': 'Self commission',
    'label.agentSettlement.descendantsBalance':
        'Total commission of subordinates',
    'label.agentSettlement.totalBalance': 'Total commission',
    'label.agentType': 'Agent type',
    'label.agentType.placeholder': 'Please select a agent type',
    'label.all': 'All',
    'label.amount': 'Amount',
    'label.amountAfterCommissionWithdrawal': '',
    'label.arppu': 'ARPPU',
    'label.arppu.tip': 'Deposit amount divided by the number of depositor',
    'label.associatedInformation': 'Associated Information',
    'label.associatedUser': 'Related Players',
    'label.averageStake': 'Bet per person ',
    'label.averageStake.tip': 'Bet / Number of players ',
    'label.balance': 'Balance',
    'label.balanceBeforeApplication': 'Account balance before application',
    'label.behaviorRelated': 'Behavior related',
    'label.betTime': 'Bet at',
    'label.betTime.placeholder': 'Please enter the betting time interval',
    'label.bets': 'Stack',
    'label.betsAmount': 'Stack',
    'label.betsAndDepositsCount': 'Number of Deposit-Players',
    'label.betsAndDepositsRatio': 'Bets and deposits ratio',
    'label.betsAndDepositsTotalCount': 'Number of Deposit-Players (History)',
    'label.betsCount': 'Number of Players',
    'label.bindingAffiliate': 'Binding affiliate',
    'label.bindingChannel': '',
    'label.bindingChannel.note': '',
    'label.bonus': 'Total Bonus',
    'label.bonusDays': 'Bonus Days',
    'label.bonusId': 'Bonus ID',
    'label.bonusName': 'Bonus name',
    'label.bonusRelated': 'Bonus',
    'label.bonusSum': 'Bonus',
    'label.bonusTotal': 'Total Bonus (History)',
    'label.browser': 'Browser',
    'label.browserVersionNo': 'Browser Version No. ',
    'label.changeParentId': 'New agent',
    'label.setParentId': 'Bind agent',
    'label.changeParentId.note':
        'Note: Can only associate channels with no superior.',
    'label.channelCommission.idOrName': 'Agent Commission ID/Name',
    'label.channelCommission.idOrName.placeholder': 'ID/Name',
    'label.channel': 'Channel',
    'label.channel.idOrName': '',
    'label.channel.placeholder': 'Select a channel',
    'label.channelCount': 'Number of Channels',
    'label.channelId': 'Channel No.',
    'label.channelName': 'Channel name',
    'label.channelCreate': 'Create Channel',
    'label.channelBind': 'Bind Channel',
    'label.channelRelated': 'Channel related',
    'label.chargeWithdrawalRatio': 'Percentage of  Payment difference',
    'label.chargeWithdrawalRatio.tip': 'Payment difference / Deposit',
    'label.closingBalance': 'Closing Balance',
    'label.commission': 'Commission',
    'label.commission.auditStatus': 'Audit status',
    'label.commissionAmount': 'Commission',
    'label.commissionDays': 'Commission Days',
    'label.commissionRate': 'Commission Rate',
    'label.thresholdLimit': 'Threshold Threshold',
    'label.commissionRelated': 'Commissions',
    'label.commissionSettlementSerialNumber': '',
    'label.commissionSum': 'Commission',
    'label.commissionTotal': 'Commission (History)',
    'label.commissionWithdrawal': 'Commission Withdrawal',
    'label.commissionWithdrawalAmount': '',
    'label.commissionerCount': 'Commissioner',
    'label.count': 'Number of people',
    'label.countryCode': 'Country code',
    'label.countryCode.placeholder': 'Select a Country code',
    'label.cpf': 'CPF',
    'label.cpf.placeholder': 'Please enter the player CPF',
    'label.createdAt': 'Created at',
    'label.createdCount': 'Created times',
    'label.currency': 'Currency',
    'label.currency.placeholder': 'Select a currency',
    'label.currentBalance': 'Current balace',
    'label.currentAgentId': 'Current agent ID',
    'label.date': 'Date',
    'label.daysBetweenLastAndFirstDeposit': 'Days between last and first deposit',
    'label.daysBetweenLastLoginAndRegistration':
        'Days between last login and registration',
    'label.daysOfPlay': 'Played days',
    'label.department': 'Department',
    'label.department.placeholder': 'Please enter department',
    'label.deposit': 'Deposit',
    'label.depositAmount': 'Deposit Amount',
    'label.depositSum.note':
        'The amount must not be less than 50 and greater than 20000.',
    'label.withdrawSum.note':
        'The amount must not be less than 50 and greater than 8000.',
    'label.depositAndWithdrawalDifference': 'Payment difference',
    'label.depositAndWithdrawalDifference.tip': 'Deposit Minus Withdraw',
    'label.depositDays': 'Deposit days',
    'label.depositRelated': 'Deposits',
    'label.depositSum': 'Total Deposit Amount',
    'label.depositTimes': 'Deposit times',
    'label.depositTotalAmount': 'Total deposit',
    'label.depositor': 'Count of depositor',
    'label.depositorCount': 'Count of depositor',
    'label.device': 'Device (UDID)',
    'label.deviceRelated': 'Device Info',
    'label.directMember': 'Direct Subordinate',
    'label.doesUserRecharge': 'Depositor',
    'label.doesUserRecharge.placeholder': 'Whether the member has deposited',
    'label.effBets': 'Stake',
    'label.effBetsTotal': 'Stake (History)',
    'label.effNumber': '',
    'label.email': 'Email',
    'label.email.placeholder': 'Enter emails',
    'label.emailForExport': 'Email for export',
    'label.feeRate': 'Fee rate',
    'label.filterCSV': 'Filter CSV',
    'label.filterDate': 'Filter Date',
    'label.finance': 'Finance',
    'label.first': 'First time',
    'label.first.tip':
        'It will be counted as the first time only if the transaction is successful.',
    'label.firstChargeNewRatio': 'Conversion Rate',
    'label.firstDeposit': 'First Deposit Amount',
    'label.firstDepositOnly': 'First deposit ',
    'label.firstDepositSum': 'Amount of First Deposits',
    'label.firstDepositedAt': 'First deposited at',
    'label.firstDepositor': 'Number of First Depositor',
    'label.firstDepositor.tip': 'Number of First Depositor',
    'label.firstDepositorCount': 'Number of First Deposits',
    'label.firstDepositorRegisterRate': 'Conversion Rate',
    'label.firstName': 'First Name',
    'label.frozenAmount': 'Forzen amount',
    'label.fundingOverview': 'Funds Overview',
    'label.gambler': 'Number of Players',
    'label.gambler.tip': 'There was a bet that day.',
    'label.game': 'Game',
    'label.game.placeholder': 'Select a game',
    'label.gameName': 'Game Name',
    'label.gameName.placeholder': 'Enter a game name',
    'label.gameProvider.providerOrType': 'Provider / Type',
    'label.gameRelated': 'Games',
    'label.gameType': 'Game Type',
    'label.gameType.placeholder': 'Select Game Type',
    'label.ggr': 'GGR',
    'label.ggr.tip': 'Gross Gaming Revenue = Amount wagered - Winning payouts',
    'label.ggrMargin': 'GGR margin',
    'label.ggrMargin.tip':
        'GGR margin is calculated with GGR as a percentage of the amount wagered.',
    'label.ggrToDeposits': 'GGR To Deposits',
    'label.ggrToDeposits.tip': 'GGR / Deposits',
    'label.grossProfit': 'Gross profit',
    'label.homepage.status': 'Data Overview',
    'label.id': 'ID',
    'label.id.note': '',
    'label.id.placeholder': 'Enter an ID',
    'label.info': 'Info',
    'label.ip': 'IP',
    'label.ipDeviceRelation': 'IP/device',
    'label.ipRelated': 'IP',
    'label.lastBettedAt': 'Time of last bet',
    'label.lastDepositedAt': 'Last deposited at',
    'label.lastName': 'Last Name',
    'label.lastSignInAt': 'Current Login at',
    'label.lastSignupAt': 'Last login time',
    'label.level.placeholder': 'Level',
    'label.loggedInPlayers': 'Count of Login',
    'label.loggedInPlayers.tip': 'Number of Login',
    'label.managementOperations': 'Management Operations',
    'label.moreInfo': 'More info',
    'label.moreThan': 'More Than {number}',
    'label.name': 'Name',
    'label.name.placeholder': 'Enter a name',
    'label.netGgrMargin': 'NGR to Stake',
    'label.netGgrMargin.tip': 'A percentage of the amount  ( NGR / Stake )',
    'label.netWin': 'Player profit',
    'label.netWinTotal': 'Player profit (History)',
    'label.newConversionRate': 'Register Conversion Rate',
    'label.newConversionRate.tip':
        '( Number of Register & Deposit)  Divided by (Number of Register)',
    'label.newDepositMember.amount': 'Number of new deposit members',
    'label.ngr.accumulatedAmountBefore': 'Accumulated Net Income amount before',
    'label.ngr.accumulatedAmountBefore.tip':
        'This cumulative amount does not include the Net Income amount for this week.',
    'label.ngr.weeklyAmount': 'Weekly Net Income amount',
    'label.ngrAmount': '',
    'label.netIncome': 'Net Income',
    'label.newlyAddedLowerLevelTopUpPeople':
        'The number of newly added subordinate recharge users.',
    'label.ngr': 'NGR',
    'label.ngr.tip':
        'NGR = bets - payouts - bonuses - commissions - payment costs - API costs - administrative costs',
    'label.ngrToDeposits': 'NGR To Deposits',
    'label.ngrToDeposits.tip': '( GGR - Total Bonus ) / Deposit Amount ',
    'label.nickname': 'Nickname',
    'label.nickname.placeholder': 'Nickname',
    'label.noGroup': 'No Grouped',
    'label.note': 'Note',
    'label.note.placeholder': 'Enter remarks',
    'label.noteHistory': 'Notes record',
    'label.oldRevenue': 'Old revenue',
    'label.outSourcing': 'Third-party Games',
    'label.selfDevelop': 'In-house Games',
    'label.manageRate': 'Management Cost',
    'label.ngrDeductBonus': 'Deduct Bonus',
    'label.openingBalance': 'Opening Balance',
    'label.operateIp': 'Operate IP',
    'label.operateSystem': 'Operate System',
    'label.operator': 'Operator',
    'label.operator.placeholder': 'Select an operator',
    'label.orderId': 'Bet No.',
    'label.orderId.placeholder': 'Enter a Bet ID',
    'label.orderNumber': 'Order No.',
    'label.orderNumber.placeholder': 'Enter an order No.',
    'label.orderStatus': 'Status Options',
    'label.orderStatus.placeholder': 'Status Options',
    'label.orderSubtype': 'Order Type',
    'label.orderTime': 'Order time',
    'label.orderType': 'Order type',
    'label.orderType.placeholder': 'Select an order type',
    'label.superiorAgent': 'Superior Agent',
    'label.auditPeriod': 'Settlement Period',
    'label.week': 'Week',
    'label.day': 'Day',
    'label.superiorAgent.note':
        'Maximum of 3 levels of agents, this menu can select 1st and 2nd level agents.If you are a level 1 agent, please do not select a superior.',
    'label.parentId': 'Parent ID',
    'label.parentId.placeholder': 'Please enter referral code',
    'label.payoutAt': 'Payout at',
    'label.payoutSum': 'Payout Amount',
    'label.personWhoAdded': '',
    'label.phone': 'Phone',
    'label.phone.placeholder': 'Please enter a phone number',
    'label.pixAccount': 'PIX Account',
    'label.pixCPFAccount': "PIX's CPF Account",
    'label.pixName': 'Account Name',
    'label.pixNumber': 'ID Number',
    'label.playerCount': 'Total Players',
    'label.profitability': 'GGR margin',
    'label.profitability.tip': 'PR of ( GGR / Stake )',
    'label.proportion': 'Proportion',
    'label.proportionOfBettingOnOutsourcingGames':
        'Proportion of betting on outsourcing games',
    'label.proportionOfBettingOnSelfDevelopedGames':
        'Proportion of betting on self developed games',
    'label.provider': 'Game Provider',
    'label.provider.placeholder': 'Game Provider',
    'label.rechargeAmount': 'Deposit Amount',
    'label.rechargeRateOfNewDepositYesterday':
        'Recharger count of the register & deposit yesterday',
    'label.rechargeRateOfNewDepositYesterday.tip':
        'Recharger count of the register & charge yesterday',
    'label.referralCommission': 'Referral commission',
    'label.referralCommissionAmount': 'Referral commission',
    'label.referralCommissionCount': 'Referral commissioner',
    'label.referralCommissionSum': 'Referral commission',
    'label.referralCommissionTotal': 'Referral commission (History)',
    'label.refund': 'Payout',
    'label.refundTime': 'Payout at',
    'label.refundTime.placeholder': 'Settlement time interval',
    'label.regeneratedAt': 'Regenerate at',
    'label.regeneratingCount': 'Created times',
    'label.region': 'Region',
    'label.registerAndBindPhone': 'Number of  Register & Bind Phone',
    'label.registerAndBindPhone.tip': 'Register& Bind phone',
    'label.registerAndDepositCount': 'Count of Register & Deposit',
    'label.registerAndDepositCount.tip': 'Register & First Deposit',
    'label.registerCount': 'Number of Register',
    'label.registerCount.tip': 'Number of Register',
    'label.registerDepositSum': 'Register Deposit Amount',
    'label.registerDepositSum.tip':
        'The sum of all deposit amounts of players registered today.',
    'label.registerIp': 'Register IP',
    'label.registrationOnly': 'Only register ',
    'label.renderEngine': 'Render Engine',
    'label.repeatCount': 'Duplicates',
    'label.result': 'profit',
    'label.reviewCompleteAt': 'Review completion time',
    'label.reviewer': 'Reviewer',
    'label.role': 'Role',
    'label.role.placeholder': 'Enter a Role',
    'label.roles': 'Role',
    'label.round': 'Round',
    'label.round.placeholder': 'Please enter the round number',
    'label.settlementEndAt': 'Settlement end time',
    'label.settlementStartAt': 'Settlement start time',
    'label.signInCount': 'Login Times',
    'label.signInCount.tip': 'Number of Login',
    'label.signInIp': 'Sign in IP',
    'label.signupAt': 'Register at',
    'label.stake': 'Stack',
    'label.stakeSum': 'Stack',
    'label.stakeValid': 'Stake',
    'label.startAt': 'Apply at',
    'label.statisticsDates': 'Date of statistics',
    'label.statisticsDatesEnd': '',
    'label.statisticsDatesStart': '',
    'label.status': 'Status',
    'label.status.updatedAt': 'Status update at',
    'label.status.active': 'Active',
    'label.status.inactive': 'Suspend',
    'label.status.placeholder': 'Select a status',
    'label.subtype': 'Subtype',
    'label.subtype.placeholder': 'Subtype',
    'label.tableDate': 'Report Date',
    'label.tag.placeholder': 'Select a Tag',
    'label.testChannel': 'Test Channel',
    'label.thisWeek': 'This Week',
    'label.timeRelated': 'Time related',
    'label.totalCommission': 'Total commission',
    'label.totalCount': 'Total count',
    'label.totalCountOfPeople': 'Total count of people',
    'label.totalEffectiveBetAmount': 'Total Stack',
    'label.totalPayout': 'Total Payout',
    'label.transactedAt': 'Transacted at',
    'label.transactionId': 'Transaction No.',
    'label.transactionId.placeholder': 'Transaction No.',
    'label.transactionType': 'Type',
    'label.transactionType.placeholder': 'Enter a type',
    'label.transactionTypeCode': 'Type code',
    'label.transactionTypeCode.placeholder': 'Enter type codes',
    'label.type': 'Type',
    'label.updatedAt': 'Updated at',
    'label.userCount': 'Number of people',
    'label.userId': ' User ID',
    'label.userId.placeholder': 'User ID',
    'label.userInfo': 'User Info',
    'label.userNickname': 'Nickname',
    'label.userNickname.placeholder': 'Enter a nickname',
    'label.userNicknameOrId': 'Nickname/ User ID',
    'label.userNicknameOrId.placeholder': 'Enter a nickname/ user ID',
    'label.userNotes': 'User notes',
    'label.userStatus': 'Status',
    'label.userTag': 'Tag',
    'label.userType': 'Users',
    'label.vipLevel': 'VIP Level',
    'label.view.subordinate': 'View subordinates',
    'label.whitelistIp': 'IP',
    'label.whitelistIp.placeholder': 'Please enter a ip',
    'label.whitelistName': 'Name',
    'label.whitelistName.placeholder': 'Please enter a name',
    'label.withdraw': 'Withdraw',
    'label.withdrawAmount': 'Withdraw Amount',
    'label.withdrawAt': '',
    'label.withdrawDays': 'Withdrawal days',
    'label.withdrawSum': 'Withdrawal Amount',
    'label.withdrawTimes': 'Withdrawal times',
    'label.withdrawTotalAmount': 'Total withdraw',
    'label.withdrawalAmoint': 'Withdrawal Amount',
    'label.withdrawalAmount': 'Withdrawal Amount',
    'label.withdrawalAmount.placeholder': 'Enter the amount you want to withdraw',
    'label.withdrawalInformation': 'Withdrawal Information',
    'label.withdrawalMethod': '',
    'label.withdrawalPayer': 'Withdrawal Payer',
    'label.withdrawalRelated': 'Withdrawals',
    'label.withdrawalStatus': '',
    'label.withdrawals': 'Count of Withdrawer',
    'label.withdrawals.note':
        'Number of withdrawals should be less than the number of deposits.',
    'login.account': 'Account',
    'login.download2FA': 'Download Google Authenticator',
    'login.form.account.placeholder': 'Account',
    'login.form.forgetPassword': 'Forget password',
    'login.form.login': 'Log in',
    'login.form.login.errMsg': 'Login error, refresh and try again',
    'login.form.password.errMsg': 'Password can not be empty',
    'login.form.password.placeholder': 'Please enter password',
    'login.form.register': 'Account',
    'login.form.rememberPassword': 'Password',
    'login.form.title': 'Login',
    'login.form.username.errMsg': 'Username can not be empty',
    'login.googleAuthenticator.label': 'Enter Google Authenticator code',
    'login.googleAuthenticator.placeholder': 'Enter Google Authenticator code',
    'login.password': 'Password',
    'login.password.useOriginal': 'Use the original login password to log in.',
    'login.setUp2FfA': 'Set up 2FA',
    'login.success': 'Welcome',
    'market.affiliateLists': 'Affiliates',
    'market.channelLists': 'Channels, Association',
    'me.account': 'Account',
    'me.activity': 'Activity',
    'me.resetEmail': 'Reset Email',
    'me.resetPassword': 'Reset Password',
    'mePassword.label': 'Your Password',
    'mePassword.placeholder': 'Enter your Password',
    'menu.admin': 'Admin',
    'menu.agentList': 'Agent list',
    'menu.setting': 'Settings',
    'menu.agentWithdrawalInformation': 'Agent Withdrawal Information',
    'menu.bet': 'Bets',
    'menu.bettingRecord': 'Bet Record Report',
    'menu.bonusRecords': 'Bonus and Rebate Details Report',
    'menu.bonusStatistics': 'Bonus and Rebate Details Report',

    'menu.channelAssociation': 'Channel Association',
    'menu.channelAssociation.note':
        'Note: After successfully changing the agent ID, all information of the channel will be transferred to the new agent',
    'menu.channelRelated.create': 'Channel Association Agent',
    'menu.commissionRatioSetting': 'Agent Commission Setting',
    'menu.commissionReport': 'Commission Report',
    'menu.commissionReviewAgentSettlement':
        '1st Level External Agent commission review',
    'menu.commissionReviewChannelSettlement': 'External Agent commission',
    'menu.commissionWithdrawalReport': 'Commission Withdrawal Report',
    'menu.departments': 'Departments',
    'menu.depositWithdrawalReport': 'Deposit and Withdrawal Report',
    'menu.exception.403': '403',
    'menu.exception.404': '404',
    'menu.exception.500': '500',
    'menu.finance': 'Finance',
    'menu.gameWinLossReport': 'Game Win/Loss Report',
    'menu.homepage': 'Homepage',
    'menu.ipDeviceList': 'IP/Device List',
    'menu.ipDeviceRelation': 'IP/Device Relation',
    'menu.management': 'Management',
    'menu.market': 'Market',
    'menu.me': 'My Information',
    'menu.meInfo': 'My Information',
    'menu.nurturingData': 'Agent nurturing data',
    'menu.operationSetting': 'Operation Setting',
    'menu.order': 'Orders',
    'menu.platformFee': 'Platform fee',
    'menu.platformFee.edit': 'Platform Fee Setting',
    'menu.reports': 'Reports',
    'menu.roles': 'Role',
    'menu.transactionRecord': 'Transations',
    'menu.user': 'Players',
    'menu.userList': 'Players',
    'menu.userReport': 'Player Report',
    'menu.whitelists': 'Whitelists',
    'menu.keyData': 'key data',

    'messageBox.copy.completed': 'Copy completed',
    'messageBox.dataGenerating':
        'Generating data is not completed, please try again later.',
    'messageBox.logout': 'Logout',
    'messageBox.logout.success': 'Logout Success',
    'modal.checkDelete.title': 'Do you want to delete {name}?',
    'modal.checkEdit.title': 'Do you confirm editing?',
    'modal.checkFreeze.title': 'Do you confirm freeze?',
    'modal.checkResetPassword.title': 'Confirm reset admin password',
    'modal.commissionWithdrawal.success':
        'The withdrawal submission is successful, please wait for the review and withdrawal.',
    'modal.create.success': 'Create Success',
    'modal.edit.success': 'Edit Success',
    'modal.resetPassword.success': 'Reset success',
    'navbar.action.locale': 'Switch to English',
    'Ngr must be greater than previous Ngr':
        'Field value must be greater than previous field value',
    'no_permission': 'No permission',
    'not_unique': 'not unique',
    'operationSetting.sendEmail': 'Send Email',
    'option.Order::BonusRecord': 'Bonus',
    'option.Order::CommissionRecord': 'Commission',
    'option.Order::DepositRecord': 'Deposit',
    'option.Order::WithdrawRecord': 'Withdraw',
    'option.abcc': 'ABCC',
    'option.alex': 'Alex',
    'option.bonus': 'Bonus',
    'option.brl': 'BRL',
    'option.canceled': 'Canceled',
    'option.chess': 'Chess',
    'option.completed': 'Completed',
    'option.created': 'Created',
    'option.deposit': 'Deposit',
    'option.eSports': 'ESports',
    'option.e_sports': 'ESports',
    'option.electronic': 'Slot',
    'option.externalAgent': 'External agent',
    'option.failed': 'Fail',
    'option.fishings': 'Fishing',
    'option.gameShow': 'Show',
    'option.game_show': 'Show',
    'option.inspected': 'Inspected',
    'option.inspecting': 'Inspecting',
    'option.internalAgent': 'Internal agency',
    'option.liveVideo': 'Live',
    'option.live_video': 'Live',
    'option.lottery': 'Lottery',
    'option.missionReward': 'Mission reward',
    'option.notRecharged': 'Not recharged',
    'option.orderBonusRecord': 'Bonus',
    'option.orderCommissionRecord': 'Commission',
    'option.orderDepositRecord': 'Deposit',
    'option.orderWithdrawRecord': 'Withdraw',
    'option.padding': 'Paying',
    'option.recharged': 'Recharged',
    'option.refunded': 'Refunded',
    'option.registerGift': 'Signup bonus',
    'option.special': 'Special',
    'option.sporting': 'Sport',
    'option.timeout': 'Timeout',
    'option.transfer': 'Transfer',
    'option.usdt': 'USDT',
    'option.vipReward': 'VIP level rebate',
    'option.withdraw': 'Withdraw',
    'orderType.Order::DepositRecord': 'Deposit',
    'orderType.Order::WithdrawRecord': 'Withdraw',
    'otp_code': 'Google Authenticator Code',
    'pagination.go': 'Go',
    'pagination.page': 'Page',
    'pagination.pageSize': 'Page size：',
    'pagination.total': 'Total {count} results',
    'password': 'Password',
    'permission.op_fake_data': 'Agent nurturing data',
    'permission.FakeData.create': 'Create',
    'permission.ActionLog.read': 'Read',
    'permission.Affiliate.read': 'Read',
    'permission.op_affiliate': 'Affiliates',
    'permission.AffiliateReport.read': 'Read',
    'permission.op_agent_agent_order': 'Commission Withdrawal Details',
    'permission.op_agent': 'Agent List',
    'permission.op_channel': 'List of Channel, Association',
    'permission.Version.update': 'Channel Binding',
    'permission.op_channel_commission': 'Commission Ratio Setting',
    'permission.op_agent_order_audit': 'Agent Withdrawal Information',
    'permission.Agent::Agent.read_self': 'Read only self',
    'permission.Agent::AgentOrder.create': 'Withdraw',
    'permission.Agent::AgentOrder.read': 'Read All',
    'permission.Agent::AgentOrder.read_descendants': 'Read only descendants',
    'permission.Agent::AgentOrder.read_self': 'Read only self',
    'permission.Agent::AgentSettlement.read': 'Read',
    'permission.AgentOrderAudit.read': 'Read All',
    'permission.AgentOrderAudit.read_descendants': 'Read only descendants',
    'permission.AgentOrderAudit.update': 'Update',
    'permission.Agent::ChannelSettlement.read': 'Read All',
    'permission.Agent::ChannelSettlementReport.read': 'Read All',
    'permission.Agent::ChannelSettlement.read_auditor': 'Read Auditor',
    'permission.Agent::ChannelSettlement.read_descendants':
        'Read only descendants',
    'permission.Agent::ChannelSettlement.read_self': 'Read only self',
    'permission.Agent::ChannelSettlement.update': 'Approve',
    'permission.Agent::Authorization.login': 'AG Login',
    'permission.agent_channel': 'Channel Association',
    'permission.Channel.read': 'Read',
    'permission.Channel.update': 'Bind',
    'permission.agent_current_channel_commission': 'Commission Ratio',
    'permission.Agent::CurrentChannelCommission.read': 'Read all',
    'permission.Agent::CurrentChannelCommission.read_descendants':
        'Read only descendants',
    'permission.Agent::CurrentChannelCommission.read_self': 'Read only self',
    'permission.agent_channel_commission': 'Agent Commission Ratio',
    'permission.Agent::ChannelCommission.read_descendants':
        'Read only descendants',
    'permission.Agent::ChannelCommission.read_self': 'Read only self',
    'permission.Agent.read_descendants': 'Read only descendants',
    'permission.Agent.update': 'Freeze',
    'permission.Agent.delete_2fa': 'Delete 2FA',
    'permission.Agent.repassword': 'Reset Password',
    'permission.agent_home': 'Home Page',
    'permission.Agent::Home::DataOverview.read': 'Read all',
    'permission.Agent::Home::DataOverview.read_descendants':
        'Read only descendants',
    'permission.Agent::Home.read_self': 'Read own data',
    'permission.CostSetting.read': 'Read',
    'permission.CostSetting.create': 'Create',
    'permission.op_agent_settlement': 'Commission Review',
    'permission.Agent::BetHistory.read': 'Read all',
    'permission.Agent::BetHistory.read_self': 'Read only self',
    'permission.Agent::BetHistory.read_descendants': 'Read only descendants',
    'permission.ChannelCommission.create': 'Create',
    'permission.Agent.read': 'Read all',
    'permission.ChannelCommission.read': 'Read all',
    'permission.ChannelCommission.update': 'Update',
    'permission.Agent::External.create': 'Create external agent',
    'permission.Agent::Internal.create': 'Create internal agent',
    'permission.Agent::Order.read': 'Read all',
    'permission.Agent::Order.read_self': 'Read only self',
    'permission.Agent::Order.read_descendants': 'Read only descendants',
    'permission.Agent::User.read': 'Read all',
    'permission.Agent::User.read_descendants': 'Read descendants',
    'permission.Agent::User.read_self': 'Read only self',
    'permission.AgentSettlement.read': 'Read',
    'permission.AgentSettlement.update': 'Update',
    'permission.Authorization.login': 'OP Login',
    'permission.BetHistory.read': 'Read',
    'permission.BetReport.read': 'Read',
    'permission.BonusStatisticReport.read': 'Read',
    'permission.CS::Authorization.login': 'CS Login',
    'permission.CS::BetHistory.read': 'Read',
    'permission.CS::Order::BonusRecord.read': 'Read',
    'permission.CS::Order::DepositRecord.read': 'Read',
    'permission.CS::Order::WithdrawRecord.read': 'Read',
    'permission.CS::Transaction.read': 'Read',
    'permission.CS::User.read': 'Read',
    'permission.CS::UserNote.create': 'Create',
    'permission.CS::UserNote.read': 'Read',
    'permission.CS::UserSummary.read': 'Read',
    'permission.ChannelDaily.read': 'Read',
    'permission.ChannelReport.read': 'Read',
    'permission.Email.create': 'Create',
    'permission.ExportCsv.action_log': 'Export',
    'permission.ExportCsv.affiliate_report': 'Export',
    'permission.ExportCsv.bet_history': 'Export',
    'permission.ExportCsv.bet_report': 'Export',
    'permission.ExportCsv.bonus_statistic_report': 'Export',
    'permission.ExportCsv.channel_daily': 'Export',
    'permission.ExportCsv.channel_report': 'Export',
    'permission.ExportCsv.game_provider_report': 'Export',
    'permission.ExportCsv.game_report': 'Export',
    'permission.ExportCsv.game_type_report': 'Export',
    'permission.ExportCsv.ip_device_statistic': 'Export',
    'permission.ExportCsv.order': 'Export',
    'permission.ExportCsv.retention_daily_report': 'Export',
    'permission.ExportCsv.retention_indicator_statistic_report': 'Export',
    'permission.ExportCsv.retention_statistics_report': 'Export',
    'permission.ExportCsv.revenue_report': 'Export',
    'permission.ExportCsv.transaction': 'Export',
    'permission.ExportCsv.user': 'Export',
    'permission.ExportCsv.user_daily': 'Export',
    'permission.ExportableFile.read': 'Read',
    'permission.ExportableFile.recreate': 'Recreate',
    'permission.GameProviderReport.read': 'Read',
    'permission.GameProviderReportTotal.read': 'Read',
    'permission.GameReport.read': 'Read',
    'permission.GameTypeReport.read': 'Read',
    'permission.IpDeviceStatistic.read': 'Read',
    'permission.Order.read': 'Read',
    'permission.OrderNote.create': 'Create',
    'permission.OrderNote.read': 'Read',
    'permission.PlatformFee.read': 'Read',
    'permission.Privacy.cpf': 'CPF',
    'permission.Privacy.email': 'Email',
    'permission.Privacy.phone': 'Phone',
    'permission.RetentionDailyReport.read': 'Read',
    'permission.RetentionIndicatorStatisticReport.read': 'Read',
    'permission.RetentionStatisticsReport.read': 'Read',
    'permission.RevenueReport.read': 'Read',
    'permission.Transaction.read': 'Read',
    'permission.User.read': 'Read',
    'permission.UserDaily.read': 'Read',
    'permission.UserNote.create': 'Create',
    'permission.UserNote.read': 'Read',
    'permission.agent_admin': 'Agent Admin',
    'permission.agent_agent': 'Agent List',
    'permission.agent_agent_order': 'Commission Withdrawal Report',
    'permission.agent_bet_history': 'Bet Report',
    'permission.agent_order': 'Deposit and Withdrawal Report, Bonus Details',
    'permission.agent_order_audit': 'Agent Withdrawal Information',
    'permission.agent_agent_settlement': 'Commission Review Report',
    'permission.agent_channel_settlement': 'Commission List',
    'permission.agent_channel_settlement_report': 'Commission Report',
    'permission.agent_user': 'Member Details',
    'permission.cs_bet_history': 'Bets',
    'permission.cs_bonus_record': 'Bonus',
    'permission.cs_deposit_record': 'Deposits',
    'permission.cs_login': ' CS Login',
    'permission.cs_transaction': 'Transactions',
    'permission.cs_user': 'Info',
    'permission.cs_user_note': 'Note',
    'permission.cs_user_summary': 'Financials',
    'permission.cs_withdraw_record': 'Withdrawals',
    'permission.error.atLeastOne': 'Choose at least one',
    'permission.op_action_log': 'IP/Devices',
    'permission.op_cost_setting': 'Platform Fee',
    'permission.op_affiliate_report': 'Affiliate Report',
    'permission.op_bet_history': 'Bet Records',
    'permission.op_bet_report': 'Players Bet Report',
    'permission.op_bonus_statistic_report': 'Bonus Statistics',
    'permission.op_channel_daily': 'List of Channel, Association',
    'permission.op_channel_report': 'List of Channel, Association',
    'permission.op_email': 'Send Email',
    'permission.op_exportable_file': 'CSV Export',
    'permission.op_game_provider_report': 'Game Providers Report',
    'permission.op_game_provider_report_total': 'Game provider report total',
    'permission.op_game_report': 'Game Report',
    'permission.op_ip_device_statistic': 'IP/device Association',
    'permission.op_login': 'Operation Login',
    'permission.op_order': 'Orders',
    'permission.op_order_note': 'Order note',
    'permission.op_platform_fee': 'Platform fee',
    'permission.op_privacy': 'Privacy info',
    'permission.op_retention_daily_report': 'Retention Daily',
    'permission.op_retention_indicator_statistic_report':
        'Index of Retention Statistics ',
    'permission.op_retention_statistics_report': 'Retention Statistics',
    'permission.op_revenue_report': 'Revenue Report',
    'permission.op_transaction': 'Transactions',
    'permission.op_user': 'Players',
    'permission.op_user_daily': 'Player Report',
    'permission.op_user_note': 'User Note',
    'platformFee.cost1': 'Payment cost',
    'platformFee.cost1.rate': '{paymentCostRate}% calculation for deposit',
    'platformFee.cost2': 'API cost',
    'platformFee.cost2.rate':
        'External {apiOutsourcingCostRate}%, Self-developed {apiSelfDevelopedCostRate}% for Betting-Return calculation',
    'platformFee.cost3': 'Management cost',
    'platformFee.cost3.rate':
        '{manageCostRate}% for Deposit-Withdrawal difference calculation',
    'recordType.adjustment_bonus': 'Adjustment bonus',
    'recordType.channel_message_bonus': 'Channel message bonus',
    'recordType.commissions': 'Commissions for register',
    'recordType.deduct_bonus': 'Deduct bonus',
    'recordType.deposit_bonus': 'Deposit Bonus',
    'recordType.deposit_online': 'Deposit Online',
    'recordType.deposit_usdt': 'USDT Deposit',
    'recordType.direct_subordinate_bonus': 'Direct Subordinate Bonus',
    'recordType.first_deposit_bonus': 'First Deposit Bonus',
    'recordType.first_deposit_login_bonus': 'First Deposit Login Bonus',
    'recordType.game_provider_bet': 'Game Provider Bet',
    'recordType.game_provider_refunded': 'Game Provider Refunded',
    'recordType.game_provider_win': 'Game Provider Win',
    'recordType.game_transfer_in': 'Game Transfer In',
    'recordType.game_transfer_out': 'Game Transfer Out',
    'recordType.limited_firsd_deposit_bonus': 'Flash First Deposit Bonus',
    'recordType.manual_deposit': 'Manual Deposit',
    'recordType.manual_withdrawal': 'Manual Withdrawal',
    'recordType.message_bonus': 'Message Bonus',
    'recordType.mobile_bonus': 'Mobile Bonus',
    'recordType.novice_task_1': 'Novice Task 1',
    'recordType.novice_task_2': 'Novice Task 2',
    'recordType.novice_task_3': 'Novice Task 3',
    'recordType.promocode_bonus': 'Promocode Bonus',
    'recordType.promocode_deposit_bonus': 'Promocode Deposit Bonus',
    'recordType.promotion_bonus': 'Promotion Bonus',
    'recordType.rakeback_bonus': 'Vip Rakeback Bonus',
    'recordType.refer_bonus': 'Refer Bonus',
    'recordType.refer_first_deposit_bonus': 'Refer First Deposit Bonus',
    'recordType.second_deposit_bonus': 'Second Deposit Bonus',
    'recordType.second_deposit_login_bonus': 'Second Deposit Login Bonus',
    'recordType.signup_bonus': 'Signup Bonus',
    'recordType.spin_bonus': 'Spin Bonus',
    'recordType.sunday_bonus': 'Sunday Bonus',
    'recordType.task_bonus': 'Task Bonus',
    'recordType.third_deposit_bonus': 'Third Deposit Bonus',
    'recordType.third_deposit_login_bonus': 'Third Deposit Login Bonus',
    'recordType.treasure_chest_rewards': 'Treasure Chest Rewards',
    'recordType.violation': 'Violation',
    'recordType.vip_level_up_bonus': 'Vip Level Up Bonus',
    'recordType.vip_rescue_bonus': 'Vip Rescue Bonus',
    'recordType.withdraw_bank_card': 'Bankcard Withdraw',
    'recordType.withdraw_pix': 'Pix withdraw',
    'recordType.withdraw_refunded': 'Withdraw Refunded',
    'recordType.withdraw_usdt': 'Usdt Withdraw',
    'recordType.seven_days_checkin_bonus': 'Seven-day check-in bonus',
    'recordType.deposit_prop_bonus': 'Deposit prop bonus rebate',
    'recordType.coin_prop_bonus': 'Coin prop bonus',
    'register_first_depositor_count must be greater than previous register_first_depositor_count':
        'Field value must be greater than previous field value',
    'report.affiliateReport': 'Affiliate Report',
    'report.bonusStatistics': 'Bonus Statistics',
    'report.channelReport': 'Channel Report',
    'report.csvExport': 'CSV Export',
    'report.depositWithdrawalDetailReport': 'Deposit/Withdrawal Detail Report',
    'report.operationReport': 'Operation Report',
    'report.retentionDaily': 'Retention Daily',
    'report.retentionIndicatorStatistics': 'Index of Retention Statistics ',
    'report.retentionStatistics': 'Retention Statistics',
    'report.revenueReport': 'Revenue Report',
    'reset.authenticatorCode.confirm': 'Please enter Google Authenticator code',
    'reset.authenticatorCode.confirm.placeholder':
        'Please enter Google Authenticator code',
    'agent.reset.password': 'Reset Agent Password',
    'reset.email': 'Change Email',
    'reset.email.new': 'New Email',
    'reset.email.old': 'Original Email',
    'reset.password': ' Change Password',
    'reset.password.confirm': 'Confirm the new password',
    'reset.password.confirm.failed': 'Inconsistent new password input',
    'reset.password.confirm.placeholder': 'Please enter new password again',
    'reset.password.extra':
        'Password must be at least 8 characters and must contain both a capital letter and a number.',
    'reset.password.new': 'New password',
    'reset.password.new.placeholder': 'Please enter a new password',
    'reset.password.old': 'Original password',
    'reset.password.old.placeholder': 'Please enter original password',
    'role.create': 'Add Role',
    'role.create.success': 'Create Success',
    'role.delete.content':
        'Confirm to delete 「{roleName}」, admins with this role will be assigned to No Grouped, please enter the administrator password.',
    'role.edit': 'Edit Role',
    'role.edit.success': 'Edit Success',
    'role.name': 'Role Name',
    'role.name.placeholder': 'Role Name',
    'role.otherRole': 'Import other role permissions',
    'role.otherRole.placeholder': 'Choose another role permission',
    'role.setting': 'Permission Setting',
    'roles.admin': 'Admin',
    'roles.agent_admin': 'Agent Admin',
    'roles.agent_assistant': 'Agent Assistant',
    'roles.agent_auditor': 'Agent Auditor',
    'roles.agent_finance_staff': 'Agent Payout Processor',
    'roles.commerce': 'Commerce',
    'roles.csv_exporter': 'CSV Export',
    'roles.customer_service_leader': 'Customer Service Manager',
    'roles.customer_service_staff': 'Customer Service Staff',
    'roles.designer': 'Designer',
    'roles.developer': 'Developer',
    'roles.primary_external_agent': 'Primary External Agent',
    'roles.external_agent': 'External Agent',
    'roles.finance': 'Financial',
    'roles.finance_controller': 'Financial Controller',
    'roles.finance_leader': 'Financial Manager.',
    'roles.game_provider_poc': 'Game Connect Staff',
    'roles.marketing_bonus': 'Marketing bonus',
    'roles.operation_bonus': 'Operation bonus',
    'roles.operation_leader': 'Operations Manager',
    'roles.operation_staff': 'Operation Specialist',
    'roles.promote_leader': 'Promote Leader',
    'roles.promote_staff': 'Promote Staff',
    'roles.qa': 'Tester',
    'roles.risk_controller': 'Risk Controller',
    'sendEmail.content.success': 'Email has been scheduled for delivery.',
    'sendEmail.extra.subject': 'Please modify the title in the template.',
    'sendEmail.label.emails': 'Please enter email',
    'sendEmail.label.subject': 'Email Subject',
    'sendEmail.label.template': 'Email Template',
    'sendEmail.placeholder.emails': 'One email per line for batch operations',
    'sendEmail.placeholder.subject': 'Please enter email subject',
    'sendEmail.placeholder.template': 'Please select an email template',
    'sendEmail.preview': 'Preview',
    'sendEmail.success': 'Success',
    'sendEmail.summarize': '{count} entries have been entered',
    'settings.language': 'Language',
    'settings.navbar': 'Navbar',
    'settings.navbar.alerts': 'Notification',
    'settings.navbar.screen.toExit': 'Click to exit full screen mode',
    'settings.navbar.screen.toFull': 'Click to toggle full screen mode',
    'settings.navbar.theme.toDark': 'Click to switch to dark mode',
    'settings.navbar.theme.toLight': 'Click to switch to light mode',
    'settings.search': 'Search',
    'settings.title': 'Settings',
    'system.agentService': 'Agent Service',
    'system.customerService': 'Customer Service',
    'system.operation': 'Operation',
    'tags.Automatically Frozen': 'Automatically suspend',
    'tags.Bonus limited': 'Bonus limited',
    'tags.Declining member': 'Declining member',
    'tags.Growing member': 'Growing member',
    'tags.Inactive member': 'Inactive member',
    'tags.KYC risk': 'KYC risk',
    'tags.Large recharge member': 'Whales',
    'tags.Medium recharge member': 'Dolphins',
    'tags.Minor member': 'Minor member',
    'tags.Small recharge member': 'Minnows',
    'tags.Smart strategy limited': 'Smart strategy limited',
    'tags.Unpaid member': 'Unpaid member',
    'tags.Withdrawal risk': 'Withdrawal risk ',
    'tags.Withdrawals limited': 'Withdrawal limited',
    'timezone.tip': 'The time zone of this website is Brazil (GMT-3)',
    'unfreeze.content':
        'Click confirm, this account will be restored to normal use.',
    'unfreeze.title': '',
    'user.action.LoginPasswordSetting': 'Login password settings',
    'user.action.bankCardSetting': 'Bankcard setting',
    'user.action.editInfo': 'Edit',
    'user.action.kycModification': 'Modify KYC',
    'user.action.removeLoginRestrictions': 'Unlock login restrictions',
    'user.action.transferAgent': 'Transfer Affiliate',
    'user.action.virtualWalletSetting': 'Crypto wallet setting',
    'user.action.withdrawalPasswordSetting': 'withdrawal password setting ',
    'user.agentInformation.directMember': 'Direct Subordinate',
    'user.balance': 'Balance',
    'user.finance.bonus': 'TotalBonus',
    'user.finance.difference': 'Total Payment difference',
    'user.finance.recharge': 'Total Deposit',
    'user.finance.winOrLose': 'Total Win/Lose',
    'user.finance.withdraw': 'Total Withdraws',
    'user.ipRelated.login': 'Login ip',
    'user.moreInfo.betAnalysis': 'Bet Analysis',
    'user.moreInfo.ipAnalysis': 'IP/Device Analysis',
    'user.search.title': 'Search',
    'user.userInfo.account': 'Account',
    'user.userInfo.cpf': 'CPF',
    'user.userInfo.email': 'Email',
    'user.userInfo.id': 'ID',
    'user.userInfo.nickname': 'Nickname',
    'user.userInfo.note': 'Notes',
    'user.userInfo.phone': 'Phone',
    'user.userInfo.vipExperience': 'VIP Experience',
    'user.userInfo.vipLevel': 'VIP Level',
    'user.userStatus.lastSignInDeviceDomain': 'Last login device/domain',
    'user.userStatus.lastSignupAt': 'Last login at',
    'user.registration.time': 'registration time',
    'user.registration.ip': 'registration ip',
    'userNote.history': 'Notes record',
    'userNote.history.createdAt': 'Created at',
    'userNote.history.id': 'ID',
    'userNote.history.note': 'Notes',
    'userNote.history.operator': 'Operator',
    'userNote.note.placeholder': 'Enter a note',
    'userNote.note.submit': 'Submit',
    'userNote.notes': 'User Notes',
    'userStatus.ban': 'Suspended',
    'userStatus.normal': 'Normal',
    'userType.deposit': 'Depositors',
    'userType.deposit_and_bet': 'Recharge betting member',
    'userType.first_deposit': 'First Depositors',
    'userType.historical_deposit_and_bet': 'Historical recharge betting members',
    'userType.register': 'Registers',
    'userType.register_and_deposit': 'Deposit Registers',
    'userType.withdraw': 'Withdrawers',
    'Validation failed: Account has already been taken':
        'Account has already been taken',
    'whitelist.confirm.delete.content':
        'After removing the whitelist, devices using this IP will not be able to access.',
    'whitelist.confirm.delete.title':
        'Whether to delete the 「{name}」 whitelist',
    'whitelist.create': 'Add whitelist',
    time: 'time',
    'dailyTotalData.label.expenditure': 'expenditure',
    'label.newAddNumber': 'new number of people',
    'label.new_user_pay_num': 'New recharge number',
    'label.game_loss_sum': 'total profit and loss',
    'label.game_loss_rate': 'Game Profit and Loss Ratio',
    'label.give_sum': 'Amount received gift',
    'label.day1': 'Next day',
    'label.day3': '3 day',
    'label.day7': '7 day',
    'label.day15': '15 day',
    'label.uid': 'Member ID',
    'label.release_time': 'release time',
    'label.user_email_uid': 'user email ID',
    'label.vip_points': 'VIP points',
    'label.task_points': 'task points',
    'label.tool_id': 'Tool ID',
    'label.pick_up_status': 'pick up status',
    'userInfo.amount': 'Total chipping amount',
    'userInfo.CompletedAmount': 'Completed chipping amount',
    'userInfo.UnfinishedAmount': 'Unfinished code amount',
    'userInfo.Basicdata': 'Basic data',
    'userInfo.ActivityAenefits': 'Activity Benefits',
    'subgame.Data': 'Subgame Data',
    'historical.dataQuery': 'Historical data query',
    'need.codingRecord': 'Need coding record',
    'user.discountprops': 'User discount props',
    'confirm.deletion': 'confirm deletion',
    'task.Points.Details': 'Task Points Details',
    'userInfo.taskPoints.otherTips':
        "Last week's task points will be automatically cleared on the next Monday",
    'vip.levelDetails': 'VIP level details',
    'zhuanpan.Details': 'Turntable Points Details',
    'vip.Point.details': 'VIP point details',
    undone: 'undone',
    completed: 'completed',
    PlayerNickname: 'Player Nickname',
    'label.rebateAmount': 'Rebate amount',
    'vip.level': 'VIP level',
    tax: 'tax',
    codeAmount: 'Code amount',
    'label.lockedAmount': 'locked amount',
    'zhuanpan.Points': 'locked amount',
    'label.Cumulative.players': 'Cumulative tax rebate issued to players',
    'label.Direct.Player.Rebates': 'Direct Player Rebates',
    'label.Rebates.players': 'Rebates for other players',
    'label.AccumulatedPerformance': 'Accumulated performance rebate',
    'label.DirectRrebate': 'Direct sales rebate',
    'label.playersRebate': 'Other players performance rebate',
    'label.eventName': 'Event name',
    'label.winnings': 'Winnings have been claimed',
    'label.NumberReceipts': 'Number of receipts',
    'label.profit': 'profit and loss amount',
    'label.ProfitBetting': 'Profit and loss betting ratio',
    'label.NumberUser': 'Number of user bets',
    'label.arrpuUser': 'user betting arpu',
    'label.historica.recharge': 'Historical recharge',
    'label.historica.withdrawal': 'History withdrawal',
    'label.historica.Betting': 'Historical Betting',
    'label.historical.Betting': 'Historical Betting',
    'label.historical.rewards': 'Historical rewards',
    'label.historical.gift': 'History gift',
    'label.recordTime': 'record time',
    'label.serial.number': 'serial number',
    'label.order.id': 'order id',
    'label.Online.order': 'Online payment order number',
    'label.deposit.method': 'deposit method',
    'label.Code.type': 'Code type',
    'label.Code.multiple': 'Code multiple',
    'label.Required.amount': 'Required amount of coding',
    'label.prop.number': 'prop number',
    'label.prop.type': 'prop type',
    'label.prop.configuration': 'prop configuration ID',
    'label.prop.Introduction': 'Props Introduction',
    reusable: 'reusable',
    'label.directly': 'can be used directly',
    'expire.date': 'expire date',
    'usage.time': 'usage time',
    'tip.required.record':
        'Do you want to delete the required coding volume record?',
    'label.total.points': 'total points',
    'label.change.integral': 'change integral',
    'label.task.type': 'task type',
    'label.prop.points': 'prop points',
    'label.add.points': 'add points',
    'label.accumulated.points': 'accumulated points',
    'label.Points.upgrade': 'Points required to upgrade',
    'label.Points.change': 'points change',
    'from.select.rewardType': 'select reward type',
    'from.placeholder.userID': 'Please enter user ID',
    'form.label.userID': 'User ID to send',
    'form.placeholder.muchUid': 'User IDs separated by commas',
    'label.Rebate.release.time': 'Rebate release time',
    'label.Direct.player.tax': 'Direct player tax',
    'label.other.players.tax': 'other players tax',
    'label.total.rebate.amount': 'total rebate amount',
    'label.Performance.players': 'Performance of direct sales players',
    'label.Direct.sales.commission': 'Direct sales commission',
    'label.Other.performance': 'Other players performance',
    'label.Registration.route': 'Registration route',
    'label.account.status': 'account status',
    'label.online': 'online',
    'label.user.type': 'user type',
    'label.mac': 'device MAC address',
    'label.bind.superior': 'Whether to bind the superior',
    'label.actual.name': 'actual name',
    'label.last.login.IP': 'Last login IP',
    'label.Player.Log': 'Player Information Modification Log',
    'label.online.status': 'online status',
    'label.account.amount.balance': '账户/本金/彩金余额',
    'label.today.pay': 'Top up today',
    'label.gift.today': 'gift today',
    'label.Withdraw.today': 'Withdraw today',
    'label.basic.information': 'basic information',
    'login.log': 'login log',
    'promotion.reward': 'promotion reward',
    'promotion.log': 'Promotion log',
    'recharge.log': 'Recharge log',
    revise: 'Revise',
    untie: 'untie',
    'account.titleTime': 'Title time',
    'account.placeholder':
        'Enter the number of days of the title, 0 means permanent',
    'filling.modifying': 'Filling and modifying the amount of coding',
    'hedging.amount': 'Hedging amount',
    'Bank.deposit': 'Bank of deposit',
    'Bank.card.number': 'Bank card number',
    'Bank.card.number.placeholder': 'Please enter the bank card number',
    trc20: 'Enter TRC20 network address',
    aid: 'please enter aid',
    'bind.hardware.information': 'Bind hardware information',
    'register.iP.location': 'Register IP location',
    'player.registration.address': 'Player registration address',
    'withdrawal.method': 'Confirm withdrawal method',
    'withdraw.account': 'Withdraw account',
    'opt.account': 'ID of the user to be operated;',
    'log.id': 'log ID',
    'modified.items': 'modified items',
    'old.value': 'old value',
    'new.value': 'new value',
    'change.time': 'Change the time',
    'background.user.operation': 'Background user operation',
    'player.action': 'player action',
    'carry.amount': 'carry principal',
    'carry.winnings': 'carry winnings',
    'recharge.information': 'Recharge information',
    'user.payCount.info':
        'A total of {pay_count} recharge times; a total of recharge',
    'withdrawal.information': 'Withdrawal information',
    'user.putCount.info':
        'A total of {put_count} withdrawals; a total of withdrawals',
    'gift.information': 'gift.information',
    'user.gift.info': 'A total of {give_count} times; registration gift',
    'binding.gift.phone': 'gift for binding mobile phone',
    'automatic.bonus.giveaway': 'Automatic Bonus Giveaway',
    'recharge.rebate.gift': 'Recharge rebate gift',
    'mission.rewards': 'mission rewards',
    'login.ip.location': 'Log in to the IP location',
    'player.login.device': 'player login device',
    'login.Method': 'Login Method',
    'label.direct.players': 'Add direct players',
    'label.another.player': 'add another player',
    'label.team.size': 'Team size',
    'recharge.method': 'recharge method',
    'label.recharge.ip': 'The IP where the recharge is located',
    'label.Payment.Types': 'Payment Types',
    'label.Payment.Types.placeholder': 'Enter or select payment type',
    'label.Payment.status': 'Payment status',
    'label.Payment.status.placeholder': 'Please select payment status',
    'label.Payment.orderNumber': 'Payment order number',
    'label.Payment.orderNumber.placeholder': 'Search payment order number',
    'label.Withdrawal.ordeNumber': 'Withdrawal order number',
    'label.Withdrawal.ordeNumber.placeholder': 'Search withdrawal order number',
    'label.Minimum.amount': 'Minimum amount',
    'label.Maximum.amount': 'Maximum amount',
    'total.application.amount': 'total.application.amount',
    'total.amount.withdrawal': 'The total amount of successful withdrawal',
    'total.channel.fee': 'Total channel fee',
    'label.payment.channel': 'Payment channel',
    'label.application.amount': 'Application Amount',
    'label.channel.tariff': 'channel tariff',
    'label.three.response': 'Three party response',
    'label.change.time': 'change time',
    'confirm.order.status': 'Confirm order status',
    'response.status': 'response status',
    'checking.order': 'checking order',
    'payment.source': 'payment source',
    'label.third.orderNumber': 'Third party order number',
    'label.recharge.number': 'Search recharge port number',
    'label.Summary.Statistics': 'List Summary Statistics',
    'label.before.balance': 'Account balance before operation',
    'label.after.balance': 'Account balance after operation',
    'label.operating.amount': 'Operating amount',
    'label.actual.amount': 'Actual operation amount',
    'handling.fee': 'handling fee',
    'third.handling.fee': 'Third party handling fee',
    'label.pay.channel': 'pay.channel',
    'not.yet.recharged': 'Not yet recharged',
    'temporarily.unresponsive': 'Temporarily unresponsive',
    'label.submitted.orders': 'Number of orders submitted',
    'label.submit.order.amount': 'Submit order operation amount',
    'label.submit.order.successfully': 'The number of orders paid successfully',
    'label.recharge.successfully.amount':
        'Successfully recharge the actual amount',
    'label.submitted.people': 'The number of people who submitted the order',
    'label.complete.order.people': 'The number of people who complete the order',
    'label.order.rate': 'Order top-up success rate',
    'label.proportion.successful.top-up':
        'Proportion of successful top-up amount',
    'label.completed.number.orders': 'The actual number of completed orders',
    //system notice config
    'label.sys.config.configitem': 'Configuration Item',
    'label.sys.config.notifipurpouse': 'Notification Purpose',
    'label.sys.config.title': 'Title',
    'label.sys.config.configcontent': 'Configuration Content',
    'label.sys.config.belongsto': 'Belongs To',
    'label.sys.config.status': 'Status',
    'label.sys.config.updatedtime': 'Updated Time',
    'label.sys.config.action': 'Action',
    //system vip config
    'label.vip.config.viplevel': 'VIP Level',
    'label.vip.config.upgradepoints': 'Upgrade Points',
    //withdraw info config
    'label.withdraw.config.withdrawid': 'Withdrawal Method (ID)',
    'label.withdraw.config.belongstoid': 'Belongs to Group (ID)',
    'label.withdraw.config.sort': 'Sort',
    'label.withdraw.config.maximumwithdraw': 'Maximum Withdrawal Amount per Day',
    'label.withdraw.config.cashwithdrawday': 'Number of Withdrawals per Day',
    'label.withdraw.config.withdrawrange': 'Withdrawal Amount Range',
    'label.withdraw.config.withdrawfee': 'Withdrawal Fee',
    'label.withdraw.config.staus': 'Status',
    'label.withdraw.config.updatetime': 'Update Time',

    //System gift
    'label.systemGift.table.ordernumber' : 'Order Number',
    'label.systemGift.table.playerID' : 'Player ID',
    'label.systemGift.table.channelInfo' : 'Channel Information',
    'label.systemGift.table.playerNickname' : 'Player Nickname',
    'label.systemGift.table.accountBalBefGif' : 'Account Balance Before Gift',
    'label.systemGift.table.bonusAmount' : 'Bonus Amount',
    'label.systemGift.table.accountBalAfGif' : 'Account Balance After Gift',
    'label.systemGift.table.paymentStatus' : 'Payment Status',
    'label.systemGift.table.updatedTime' : 'Updated Time',
    'label.systemGift.table.rechargeRemarks' : 'Recharge Remarks',
    'label.systemGift.table.operatorID' : 'OperatorID',

    //systemGift Table Titles 
    'tip.systemGift.table.orderNumber': 'Display the order number corresponding to this payment information',
    'tip.systemGift.table.playerID': 'Display the player ID who initiated this recharge order',
    'tip.systemGift.table.channelInfo': 'Display the player channel information for this recharge order',
    'tip.systemGift.table.playerNickname': 'Display the player nickname who initiated this recharge order',
    'tip.systemGift.table.accountBalBefGif': 'Display the account balance before the gift for this recharge order',
    'tip.systemGift.table.bonusAmount': 'The amount entered during the recharge operation',
    'tip.systemGift.table.accountBalAfGif': 'Display the account balance after the gift for this recharge order',
    'tip.systemGift.table.paymentStatus': 'Display the payment status of this recharge order: completed',
    'tip.systemGift.table.updatedTime': 'Display the time when the recharge operation was completed',
    'tip.systemGift.table.rechargeRemarks': 'Display the remarks filled in by the operation team during the recharge',
    'tip.systemGift.table.operatorID': 'Display the ID of the backend account that completed the recharge operation',
    
   







    






    


}
