export default {
  '2FA.choose': 'Selecionar ',
  '2FA.extra':
    'Se você estiver acessando o sistema pela primeira vez ou tiver desabilitado a autenticação de dois fatores, não será necessário inserir o código do Google Authenticator.',
  '2FA.note': 'Salve a chave secreta antes de configurar',
  '2FA.scan': 'Scannei o QR Code',
  '2FA.secretKey': 'Chave de segurança ',
  '2FA.stepA': 'Abra o app do Google Autenticador e clique em +',
  '2FA.teaching': 'Tutorial de Autenticação de 2 fatores',
  'action.addNextLine': 'Adicionar uma nova linha',
  'action.removeLastLine': 'Remova a última linha.',
  'actionType.sign_in': 'Login',
  'admin.checkEdit.text':
    'Clique em OK, as informações do administrador serão modificadas imediatamente.',
  'admin.create': 'Adicionar Administrador',
  'admin.delete.content':
    'Confirme a exclusão de 「{adminAccount}」, o administrador não poderá fazer login novamente.',
  'admin.delete2FA.content':
    "Confirme para excluir 「 {adminAccount}'s 2FA 」, o administrador será religado após o login.",
  'admin.edit': 'Editar Administrador',
  'admin.edit.success.text': 'Perfil de administrador editado com sucesso.',
  'admin.resetPassword.content':
    'Confirme para restabelecer " senha do administrador  {adminAccount}", por favor digite sua senha.',
  admin_not_found: 'Conta não existe.',
  admin_password: 'Senha do administrador',
  'agent.create': 'Adicionar um agente.',
  'agent.delete2FA.content':
    "Confirme para excluir 「 {agentAccount}'s 2FA 」, o agente será religado após o login.",
  'agent.edit': 'Editar agente.',
  'agent.freeze.content':
    'Confirmar congelamento de " {account} ", insira a senha do administrador.',
  'agent.reset.password': 'Redefinir a senha do agente',
  'audit.approved': 'Aprovado',
  'audit.approved.agentWithdrawal': 'Retirada manual',
  'audit.approved.agentWithdrawal.description':
    'Clique em confirmar para indicar que esta comissão foi paga ao agente.',
  'audit.approved.commissionReview.description':
    'Clique em confirmar, esta comissão será aprovada e exibida no relatório de comissões do agente.',
  'audit.commission.unfreeze': 'Descongelamento de comissão',
  'audit.commission.unfreeze.commissionReview.description':
    'Clique em confirmar, esta comissão será aprovada diretamente; a comissão será creditada na carteira do agente.',
  'audit.confirm.text':
    'Ao clicar em confirmar, as informações do canal e do agente superior serão alteradas imediatamente.',
  'audit.orderStatus.approved': 'Concluído',
  'audit.orderStatus.disapproved': 'Rejeitar',
  'audit.orderStatus.pending_payment': 'Processamento do pagamento',
  'audit.orderStatus.pending_processing': 'Pendente',
  'audit.pending': 'Para aprovação',
  'audit.processing.agentWithdrawal': 'Processamento iniciado',
  'audit.rejected': 'Revisão rejeitada',
  'audit.rejected.agentWithdrawal': 'Retirada rejeitada',
  'audit.rejected.agentWithdrawal.description':
    'Ao clicar em confirmar, significa que esta comissão não será paga ao agente.',
  'audit.rejected.commissionReview.description':
    'Clique em confirmar, esta comissão será rejeitada e exibida no relatório de comissões do agente.',
  'bet.betRecord': 'Historial das apostas ',
  'bet.dailyGameRecord': 'Relatório do jogo',
  'bet.dailyProviderReport': 'Relatório do jogos de provedores \n\n\n',
  'bet.memberBetReport': 'Relatório das apostas dos jogadores',
  'button.auditStarted': 'Auditoria iniciada',
  'button.back': 'Voltar',
  'button.clear': 'Eliminar',
  'button.copyAndClose': 'Copiar e fechar',
  'button.delete': 'Eliminar',
  'button.delete2FA': 'eliminar2FA',
  'button.edit': 'Editar',
  'button.export': 'Exportar',
  'button.export.limited': 'O número máximo de dados exportados é de 4 milhõe.',
  'button.freeze': 'Congelar',
  'button.frozen': 'Congelar',
  'button.members': 'Membros',
  'button.regenerated': 'Restabelecer',
  'button.reset': 'Receptar',
  'button.resetPassword': 'Receptar',
  'button.save': 'Salvar',
  'button.saveSuccess': 'Salvo em sucesso',
  'button.search': 'Pesquisar',
  'button.send': 'Mandar',
  'button.start': 'Ativar',
  'button.submitSuccess': 'Submetido em sucesso',
  'button.success': 'Sucesso',
  'button.thaw': 'Descongelar',
  'button.unfreeze': 'Desbloquear ',
  'button.view': 'Checar',
  'channel pending version exist':
    'O canal atual está em processo de mudança de agentes. Por favor, conclua a operação anterior antes de fazer uma nova solicitação.',
  'commission.calculationMethod':
    'Método de cálculo da comissão: depósito - saque - custo de pagamento - custo de API - custo de gerenciamento * taxa de comissão',
  'commission.error.empty':
    'O formulário não pode ser enviado com campos vazios.',
  'commission.error.lessThanTwo':
    'A configuração da comissão deve preencher pelo menos um item',
  'commission.note_1':
    'Observação: um valor de 0 para o montante significa qualquer valor de perda; um valor de 0 para o número válido de jogadores significa qualquer número de jogadores.',
  'commission.note_2':
    'Observação: Comissão negativa significa que os jogadores ganham dinheiro e a comissão precisa ser acumulada para reverter a comissão e atender aos critérios de liquidação antes da liquidação.',
  'commission.status.approved': 'Concluído',
  'commission.status.inadequate': 'Não atingido',
  'commission.status.pending': 'Pendente',
  'commission.status.processing': 'Em análise',
  'commission.status.rejected': 'Revisão rejeitada',
  'commissionRatioSetting.create': 'Adicionar taxa de comissão',
  'commissionRatioSetting.create.tip':
    'Observação: se o valor for definido como 0, não é necessário atingir a meta de valor de NGR; se o número efetivo de pessoas for 0, não é necessário atingir a meta de número efetivo de pessoas.',
  'commissionRatioSetting.defaultCommission': 'Padrão',
  'commissionRatioSetting.edit': 'Editar taxa de comissão',
  'csv.active_users': 'Tabela de usuários ativos',
  'csv.assessment_affiliates': 'Ficha de avaliação de afiliados',
  'csv.assessment_channels': 'Tabela de dados de avaliação de canal',
  'csv.channels': 'Canal',
  'csv.deposit_orders': 'Consulta de ordem de pagamento',
  'csv.platform': 'Dados totais da plataforma',
  'csv.user_bet_histories': 'Tabela das Apostas do Usuário no Dia',
  'delete.confirm': 'Confirmar exclusão',
  'dataOverload.note':
    'Devido à grande quantidade de dados, a ordenação é feita apenas ao procurar IDs de usuário.',
  'department.create': 'Adicionar  novo departamento',
  'department.create.success': 'Criado em sucesso',
  'department.delete.content':
    'Confirme para excluir 「{nome do departamento}」, todos o pessoal pertencente a este departamento será atribuído a 「Ainda não agrupado」, digite a senha do administrador.',
  'department.edit': 'Editar o departamento',
  'department.label.name': 'Nome do departamento',
  'department.label.name.placeholder':
    'Por favor digite o nome do departamento',
  'departments.agent': 'Departamento de agente',
  'departments.commerce': 'Departamento de Negócios',
  'departments.customer_service': 'Atendimento ao cliente',
  'departments.development': 'Departamento de Desenvolvimento',
  'departments.finance': 'Departamento de Finanças',
  'departments.marketing': 'Departamento do marketing',
  'departments.noGroup': 'Sem grupo',
  'departments.operation': 'Departamento de Operação',
  'departments.risk_management': 'Gerenciamento  de risco ',
  'exception.result.403.back': 'Voltar',
  'exception.result.403.description':
    'Acesso a esse recurso no servidor é negado',
  'exception.result.404.back': 'Voltar',
  'exception.result.404.description': 'Ops, essa página está indisponível',
  'exception.result.404.retry': 'Tente novamente',
  'exception.result.500.back': 'Voltar',
  'exception.result.500.description': 'Sorry, erro interno do servidor',
  'export.alreadySendEmail':
    'Após a conclusão do relatório, ele será enviado no seu Email',
  'export.missEmail': 'E-mail não foi definida',
  'export.missEmail.content':
    'Você ainda não configurou o e-mail, peça ao administrador para configurar',
  'export.regenerated':
    'Levará de 15 a 20 minutos para reestabelecer a tabela, por favor aguarde para pesquisar ',
  'extra.batchQuery': '( pode pesquisar mais de uma vez )',
  'extra.batchQuery.tip':
    'Máximo de pesquisa 20 usuários ao mesmo tempo, entre cada usuário tem que inserir a vírgula ",".',
  'freeze.content':
    'Ao clicar em confirmar, esta conta de agente não poderá mais ser usada para o canal correspondente offline e também será congelada.',
  'freeze.title': 'Conta congelada',
  'has already been taken': 'Existente ',
  'input.errorMsg.atLeastOne': '{name} Insira ao menos um ',
  'input.errorMsg.empty': 'Não pode estar vazio',
  'input.errorMsg.overLimitedMinDate':
    'O período de consulta não deve ser anterior a 1 de julho de 2022',
  'input.errorMsg.overMaxDateRange':
    'O intervalo de busca não deve exceder {day} dias',
  'input.errorMsg.overMaxRange': 'Limite ultrapassado ',
  'input.wrongFormat': 'Formato incorreto',
  'is mismatch': 'Erro',
  'label.2FA': 'Autenticação de 2 Fatores ',
  'label.2FA.radio.on':
    'Ativado: O código do Google Authenticator é necessário para login.',
  'label.2FA.radio.off':
    'Desativado: Nenhum código do Google Authenticator é necessário para login.',
  'label.account': 'Conta',
  'label.account.placeholder': 'Por favor, insira a conta do membro',
  'label.action': 'Ação',
  'label.activeUserCount': 'Número de usuários ativos',
  'label.actualAmount': 'Saldo actual',
  'label.addedAt': 'Tempo de adição',
  'label.adminAccount': 'Conta admistrativa',
  'label.adminAccount.note':
    'Será usado como a conta de login para o painel do agente.',
  'label.adminAccount.placeholder':
    'Por favor insira a conta do administrador ',
  'label.affiliate': 'Afiliado ',
  'label.affiliate.placeholder': 'Selecione o Afiliado ',
  'label.affiliateId': 'N de afiliado ',
  'label.affiliateName': 'Nome do afiliado ',
  'label.agent': 'Informações do Afiliado ',
  'label.agent.IdOrAccount': 'ID do agente/Conta do agente',
  'label.agent.IdOrAccount.now': 'ID atual do agente/Conta atual do agente',
  'label.agent.parent.IdOrAccount':
    'ID do agente superior/Conta do agente superior',
  'label.agentAccount': 'Conta do agente',
  'label.agentAccount.note':
    'O primeiro caractere do nome da conta deve ser uma letra e o comprimento do nome não deve ser inferior a 6 caracteres.',
  'label.agentId': 'ID do agente',
  'label.agentInformation': 'Informações de Agente',
  'label.agentLevel': 'Agente de nível',
  'label.agentRelated': 'Relacionado a agentes',
  'label.agentStatus': 'Estado do agente',
  'label.agentSettlement.balance': 'Comissão própria',
  'label.agentSettlement.descendantsBalance': 'Comissão total dos subordinados',
  'label.agentSettlement.totalBalance': 'Comissão total',
  'label.agentType': 'Tipo de agente',
  'label.agentType.placeholder': 'Por favor, insira o tipo de agente',
  'label.all': 'Tudo',
  'label.amount': 'Valor',
  'label.amountAfterCommissionWithdrawal': 'Valor após retirada',
  'label.arppu': 'Valor Médio de Depósito por Pessoa ',
  'label.arppu.tip': 'Valor total / Valor total de depósitos dos usuários ',
  'label.associatedInformation': 'Informação do Afiliado ',
  'label.associatedUser': 'Usuário Listado ',
  'label.averageStake': 'Apostas por Pessoas',
  'label.averageStake.tip': 'Apostas/ Nº de Jogadores',
  'label.balance': 'Saldo',
  'label.balanceBeforeApplication': 'Saldo da conta antes do pedido',
  'label.behaviorRelated': 'Comportamento relacionado',
  'label.betTime': 'Horário da aposta ',
  'label.betTime.placeholder':
    'Por favor insira o intervalo de tempo entre as apostas',
  'label.bets': 'Apostas',
  'label.betsAmount': 'Valor das Apostas',
  'label.betsAndDepositsCount': 'Soma das Apostas e Depósitos ',
  'label.betsAndDepositsRatio': 'Razão de Investimento e Recarga',
  'label.betsAndDepositsTotalCount': 'Soma das Apostas e Depósitos (historial)',
  'label.betsCount': 'Número de Apostadores',
  'label.bindingAffiliate': 'Vincular ao agente principal',
  'label.bindingChannel': 'Vincular ao sub-canal',
  'label.bindingChannel.note':
    'Nota: um canal só pode estar em um grupo de comissões de proporção.',
  'label.bonus': 'Bônus Total',
  'label.bonusDays': 'Dias de bônus ',
  'label.bonusId': 'Bônus ID',
  'label.bonusName': 'Nome de bônus ',
  'label.bonusRelated': 'Informações sobre bônus ',
  'label.bonusSum': 'Bônus',
  'label.bonusTotal': 'Bônus Total (historial)',
  'label.browser': 'Navegador ',
  'label.browserVersionNo': 'Nº de versão do navegador ',
  'label.changeParentId': 'Alterar o ID do agente superior.',
  'label.changeParentId.note': 'Nota: Só pode associar canais sem superior.',
  'label.channel': 'Canal',
  'label.channelCommission.idOrName': 'comissão de agente ID/Nome',
  'label.channelCommission.idOrName.placeholder': 'ID/Nome',
  'label.channel.idOrName': 'ID/Nome do Canal',
  'label.channel.placeholder': 'Selecione o Canal ',
  'label.channelCount': 'Número de Canais ',
  'label.channelId': 'Número do Canal ',
  'label.channelName': 'Nome do Canal',
  'label.channelRelated': 'Relacionado ao canal',
  'label.chargeWithdrawalRatio': 'Porcentagem da diferença do pagamento',
  'label.chargeWithdrawalRatio.tip': 'Diferença de pagamento / depósito ',
  'label.closingBalance': 'Saldo final ',
  'label.commission': 'Comissão',
  'label.commission.auditStatus': 'Status de auditoria',
  'label.commissionAmount': 'Comissão',
  'label.commissionDays': 'Dias de Comissão',
  'label.commissionRate': 'Percentual da comissão',
  'label.thresholdLimit': 'Limiar de retirada',
  'label.commissionRelated': 'Comissões ',
  'label.commissionSettlementSerialNumber':
    'Número do Pedido de Liquidação de Comissão',
  'label.commissionSum': 'Comissão',
  'label.commissionTotal': 'Comissão (historial)',
  'label.commissionWithdrawal': 'Retirada de comissão',
  'label.commissionWithdrawalAmount': 'Valor do saque da comissão',
  'label.commissionerCount': 'Comissão por pessoas',
  'label.count': 'Número de Pessoas ',
  'label.countryCode': 'Código de país ',
  'label.countryCode.placeholder': 'Por favor selecione o código de país',
  'label.cpf': 'CPF',
  'label.cpf.placeholder': 'Por favor insira o CPF do usuário ',
  'label.createdAt': 'Criado em (horário)',
  'label.createdCount': 'Quantidade de criações ',
  'label.currency': 'Moeda ',
  'label.currency.placeholder': 'Por favor selecione o tipo de moeda',
  'label.currentBalance': 'Saldo atual',
  'label.date': 'Data',
  'label.daysBetweenLastAndFirstDeposit':
    'Dias de diferença entre o último depósito e o primeiro depósito',
  'label.daysBetweenLastLoginAndRegistration':
    'Dias de diferença entre o último login e o registro',
  'label.daysOfPlay': 'Quantidade de jogadas diárias ',
  'label.department': 'Departamento ',
  'label.department.placeholder': 'Por favor insira o departamento ',
  'label.deposit': 'Depósito ',
  'label.depositAmount': 'Valor do depósito ',
  'label.withdrawSum.note':
    'O valor não pode ser inferior a 50 e superior a 8000.',
  'label.depositSum.note':
    'O valor não pode ser inferior a 50 e superior a 20000.',
  'label.depositAndWithdrawalDifference': 'Diferença de Pagamento ',
  'label.depositAndWithdrawalDifference.tip': 'Depósito - Saque ',
  'label.depositDays': 'Depósitos diários ',
  'label.depositRelated': 'Sobre depósito ',
  'label.depositSum': 'Total de Depósitos',
  'label.depositTimes': 'quantas vezes depositou',
  'label.depositTotalAmount': 'total dos depositos',
  'label.depositor': 'Valor total do depositante ',
  'label.depositorCount': 'Valor total do depositante',
  'label.device': 'Equipamento (UDID)',
  'label.deviceRelated': 'Informação do dispositivo ',
  'label.directMember': 'Membro direto',
  'label.doesUserRecharge': 'Usuario que realizou o deposito',
  'label.doesUserRecharge.placeholder': 'Se o usuario depositou',
  'label.effBets': 'Valor efetivo da aposta',
  'label.effBetsTotal': 'Valor efetivo da aposta (historial)',
  'label.effNumber': 'Número válido de pessoas',
  'label.email': 'Email',
  'label.email.placeholder': 'Por favor insira o email',
  'label.emailForExport': 'E-mail de envio',
  'label.feeRate': 'Taxa',
  'label.filterCSV': 'Filtrar tabela',
  'label.filterDate': 'Filtrar por data',
  'label.finance': 'Finança',
  'label.first': 'Primeira vez ',
  'label.first.tip':
    'Será contado como a primeira vez somente se a transação foi bem sucedida. ',
  'label.firstChargeNewRatio': 'Taxa de conversão',
  'label.firstDeposit': 'Primero deposito',
  'label.firstDepositOnly': 'Primeiro depósito',
  'label.firstDepositSum': 'Quantidade de Primeiros Depósitos',
  'label.firstDepositedAt': 'Data do primeiro deposito ',
  'label.firstDepositor': 'Numero das pessoas que fizeram primero deposito',
  'label.firstDepositor.tip': 'Numero de depositos em um dias ',
  'label.firstDepositorCount': 'Número de Primeiros Depósitos',
  'label.firstDepositorRegisterRate': 'Taxa de Conversão',
  'label.firstName': 'Primeiro nome',
  'label.frozenAmount': 'Quantidade congelada',
  'label.fundingOverview': 'Visão Geral dos Fundos',
  'label.gambler': 'Quantidade de pessoas nos jogos ',
  'label.gambler.tip': 'Houve uma aposta na data ',
  'label.game': 'Jogo',
  'label.game.placeholder': 'Por favor selecione o jogo',
  'label.gameName': 'Nome do jogo ',
  'label.gameName.placeholder': 'Insira o nome do jogo ',
  'label.gameProvider.providerOrType': 'Provedor / Categoria ',
  'label.gameRelated': 'Informações do Jogo ',
  'label.gameType': 'Tipo de Jogo ',
  'label.gameType.placeholder': 'Selecione o Tipo de Jogo ',
  'label.ggr': 'Lucro de Jogo da Empresa (GGR) ',
  'label.ggr.tip': 'Valor das Apostas - Pagamento dos lucros ',
  'label.ggrMargin': 'Margem de lucro ',
  'label.ggrMargin.tip':
    'Margem de lucro é calculada em porcentagem do valor  apostado. ',
  'label.ggrToDeposits': 'Depósitos GGR ',
  'label.ggrToDeposits.tip': 'GGR / Depósitos ',
  'label.grossProfit': 'Lucro líquido',
  'label.homepage.status': 'Visão Geral dos Dados',
  'label.id': 'ID ',
  'label.id.note': 'Saída padrão do sistema',
  'label.id.placeholder': 'Insira o ID ',
  'label.info': 'Informação ',
  'label.ip': 'IP ',
  'label.ipDeviceRelation': 'Equipamento/ sobre o IP ',
  'label.ipRelated': 'IP ',
  'label.lastBettedAt': 'Último tempo das apostas',
  'label.lastDepositedAt': 'Data do último depósito',
  'label.lastName': 'Sobrenome',
  'label.lastSignInAt': 'Última vez de login ',
  'label.lastSignupAt': 'Último horário de login',
  'label.level.placeholder': 'Selecione o nível ',
  'label.loggedInPlayers': 'Quantidades de Login ',
  'label.loggedInPlayers.tip': 'Quantidade de logins em um dia ',
  'label.managementOperations': 'Operações de gerenciamento',
  'label.moreInfo': 'Mais informações ',
  'label.moreThan': '{number} acima',
  'label.name': 'Nome ',
  'label.name.placeholder': 'Insira o nome ',
  'label.netGgrMargin': 'Proporção de apostas NGR',
  'label.netGgrMargin.tip': 'Porcentagem de ( NGR / aposta )',
  'label.netWin': 'Lucro do jogador ',
  'label.netWinTotal': 'Lucro do jogador (historial)',
  'label.newConversionRate': 'Média de conversão de Registros ',
  'label.newConversionRate.tip':
    '(Número de Registros e Depósitos) Divido pelo (Número de Registro) ',
  'label.newDepositMember.amount': 'Número de novos membros depositantes',
  'label.newNgr.accumulatedAmountBefore':
    'Valor acumulado do new_ngr anteriormente',
  'label.newNgr.accumulatedAmountBefore.tip':
    'Este valor acumulado não inclui o valor de new_ngr para esta semana.',
  'label.newNgr.weeklyAmount': 'Valor semanal de new_ngr',
  'label.newlyAddedLowerLevelTopUpPeople':
    'O número de usuários subordinados de recarga recém-adicionados.',
  'label.ngr': 'Lucro bruto ',
  'label.ngr.tip':
    'NGR = apostas - pagamentos - bônus - reembolsos - custos de pagamento - custos API - custos administrativos',
  'label.ngrToDeposits': 'Receita líquida dividida por recarga',
  'label.ngrToDeposits.tip': 'Total de bônus / Depósito ',
  'label.nickname': 'Apelido (Nickname) ',
  'label.nickname.placeholder': 'Apelido (Nickname)',
  'label.noGroup': 'Não agrupado ',
  'label.note': 'Nota',
  'label.note.placeholder': 'Inserir observações',
  'label.noteHistory': 'Historicos de notas',
  'label.oldRevenue': 'Valor da receita dos dados antigos do painel anterior',
  'label.openingBalance': 'Alteração de saldo da conta ',
  'label.operateIp': 'IP de operação ',
  'label.operateSystem': 'Sistema Operacional',
  'label.operator': 'Operador',
  'label.operator.placeholder': 'Selecione a operadora',
  'label.orderId': 'Numero da aposta',
  'label.orderId.placeholder': 'Insira o ID da aposta',
  'label.orderNumber': '\nNº do pedido',
  'label.orderNumber.placeholder': 'Insira Nº do pedido',
  'label.orderStatus': 'Opção de status',
  'label.orderStatus.placeholder': 'Opção de status ',
  'label.orderSubtype': 'Tipo de pedido ',
  'label.orderTime': 'Tempo do pedido',
  'label.orderType': 'Tipo de pedido ',
  'label.orderType.placeholder': 'Selecione um tipo de pedido ',
  'label.superiorAgent': 'Afiliado superior',
  'label.auditPeriod': 'Período de liquidação',
  'label.week': 'Semana',
  'label.day': 'Dia',
  'label.superiorAgent.note':
    'Máximo de 3 níveis de agentes, este menu pode selecionar agentes de 1º e 2º níveis.Se você é um agente de nível 1, não selecione um superior.',
  'label.parentId': 'Afiliado ',
  'label.parentId.placeholder': 'Selecione o afiliado ',
  'label.payoutAt': 'Pagamento ',
  'label.payoutSum': 'Valor de Pagamento',
  'label.personWhoAdded': 'Pessoa que criou',
  'label.phone': 'Número de Celular ',
  'label.phone.placeholder': 'Insira o número de celular ',
  'label.pixAccount': 'Conta PIX',
  'label.pixCPFAccount': 'Conta CPF do PIX',
  'label.pixName': 'Nome da conta',
  'label.pixNumber': 'Número de identidade',
  'label.playerCount': 'Quantidade de jogadores',
  'label.profitability': 'Margem de lucro GGR ',
  'label.profitability.tip': 'Receita Bruta dos Jogos',
  'label.proportion': 'Proporção',
  'label.proportionOfBettingOnOutsourcingGames':
    'Proporção de apostas totais em jogos integrados externos',
  'label.proportionOfBettingOnSelfDevelopedGames':
    'A proporção das apostas nos jogos desenvolvidos internamente em relação ao total das apostas.',
  'label.provider': 'Provedor de Jogo ',
  'label.provider.placeholder': 'Selecione o Provedor de Jogo ',
  'label.rechargeAmount': 'Selecione o valor de depósito ',
  'label.rechargeRateOfNewDepositYesterday':
    'Contador de depósitos e registros do dia anterior ',
  'label.rechargeRateOfNewDepositYesterday.tip':
    'Contador de depósitos e registros do dia anterior ',
  'label.refund': 'Pagamento ',
  'label.refundTime': 'Horário do pagamento ',
  'label.refundTime.placeholder': 'Insira o intervalo de tempo ',
  'label.regeneratedAt': 'Tempo de restablecer ',
  'label.regeneratingCount': '\ntempos criados',
  'label.region': 'Região ',
  'label.registerAndBindPhone': 'Vínculo e Registro do Nº de Telefone',
  'label.registerAndBindPhone.tip':
    'Registre-se e insira o Número de telefone ',
  'label.registerAndDepositCount': 'Quantidade de Registros e Depósitos ',
  'label.registerAndDepositCount.tip': 'Registro e depósito no dia ',
  'label.registerCount': 'Numero total da  pessoas que foram registrado ',
  'label.registerCount.tip': 'Quantidade de registro ',
  'label.registerDepositSum': 'Nova quantidade do deposito ',
  'label.registerDepositSum.tip':
    'A soma de todos os valores de deposito do jogadores que foi  registrados hoje',
  'label.registerIp': 'IP registrado ',
  'label.registrationOnly': 'Somente registro',
  'label.renderEngine': 'Motor de Renderização',
  'label.repeatCount': 'Quantidade repetida de pessoas ',
  'label.result': 'ganhou ou perdeu',
  'label.reviewCompleteAt': 'Horário de término de revisão',
  'label.reviewer': 'Revisor',
  'label.role': 'Posição ',
  'label.role.placeholder': 'Insira a posição ',
  'label.roles': 'Posição',
  'label.round': 'Rodada',
  'label.round.placeholder': 'Insira o número da partida',
  'label.settlementEndAt': 'Horário de término de liquidação',
  'label.settlementStartAt': 'Horário de início de liquidação',
  'label.signInCount': 'Quantidade de login  ',
  'label.signInCount.tip': 'Quantidade de login em um dia ',
  'label.signInIp': 'Endereço IP de login',
  'label.signupAt': 'Data de Registro ',
  'label.stake': 'Apostas',
  'label.stakeSum': 'Apostas',
  'label.stakeValid': 'Aposta confirmada ',
  'label.startAt': 'Solicitado em ',
  'label.statisticsDates': 'Data das estatísticas ',
  'label.statisticsDatesEnd': 'Data de término',
  'label.statisticsDatesStart': 'Data de Início',
  'label.status': 'Status ',
  'label.status.active': 'Ativo ',
  'label.status.inactive': 'Inativo ',
  'label.status.placeholder': 'Insira o status ',
  'label.subtype': 'Subcategoria ',
  'label.subtype.placeholder': 'Insira a subcategoria ',
  'label.tableDate': 'Data do report ',
  'label.tag.placeholder': 'Selecione uma tag ',
  'label.testChannel': 'Canais de teste',
  'label.thisWeek': 'Esta Semana',
  'label.timeRelated': 'Itens relacionados ao tempo',
  'label.totalCommission': 'Total de comissões',
  'label.totalCount': 'Total',
  'label.totalCountOfPeople': 'Contagem total de pessoas',
  'label.totalEffectiveBetAmount': 'Total das  apostas',
  'label.totalPayout': 'Pagamento Total',
  'label.transactedAt': 'Transação em ',
  'label.transactionId': 'Nº de transação ',
  'label.transactionId.placeholder': 'Por favor insira o Nº da transação ',
  'label.transactionType': 'Tipo de alteração da conta ',
  'label.type': 'Modelo ',
  'label.updatedAt': 'Horário Atualizado ',
  'label.userCount': 'Número de Pessoas ',
  'label.userId': 'ID de usuário ',
  'label.userId.placeholder': 'Insira o ID do usuário ',
  'label.userInfo': 'Informações do Usuário ',
  'label.userNickname': 'Nickname do usuário',
  'label.userNickname.placeholder': 'Insira o nickname do usuário ',
  'label.userNicknameOrId': 'Nickname do usuário / ID de usuário',
  'label.userNicknameOrId.placeholder':
    'Por favor, insira o apelido do membro / ID do membro\n',
  'label.userNotes': 'Observação de usuario',
  'label.userStatus': 'Status do usuário ',
  'label.userTag': 'Tag de usuário ',
  'label.userType': 'Usuários ',
  'label.vipLevel': 'Nível VIP ',
  'label.view.subordinate': 'Ver subordinados',
  'label.whitelistIp': 'IP',
  'label.whitelistIp.placeholder': 'Insira o IP',
  'label.whitelistName': 'Nome',
  'label.whitelistName.placeholder': 'Insira o nome',
  'label.withdraw': 'Saque ',
  'label.withdrawAmount': 'Valor do saque ',
  'label.withdrawAt': 'Tempo de retirada',
  'label.withdrawDays': 'Dias de saque ',
  'label.withdrawSum': 'Valor do Saque',
  'label.withdrawTimes': 'Quantidade de saques ',
  'label.withdrawTotalAmount': 'Valor total de saque ',
  'label.withdrawalAmoint': 'Valor do saque',
  'label.withdrawalAmount': 'Valor do saque',
  'label.withdrawalAmount.placeholder': 'Insira o valor que deseja sacar',
  'label.withdrawalInformation': 'Informações de saque',
  'label.withdrawalMethod': 'Método de saque',
  'label.withdrawalPayer': 'Pagador de saques',
  'label.withdrawalRelated': 'Informações sobre saques ',
  'label.withdrawalStatus': 'Status de saque',
  'label.withdrawals': 'Quantidade de pessoas que efeturaram o saque ',
  'label.withdrawals.note':
    'O número de saques deve ser menor que o número de depósitos.',
  'label.withdrawerCount': 'Número de Saques',
  'login.account': 'Login ',
  'login.download2FA': 'Download do Google Autenticador ',
  'login.form.account.placeholder': 'Conta',
  'login.form.forgetPassword': 'Esqueceu a senha',
  'login.form.login': 'login',
  'login.form.login.errMsg': 'Erro de login, atualize e tente novamente ',
  'login.form.password.errMsg': 'Senha vazia',
  'login.form.password.placeholder': 'Por favor insira conta e senha',
  'login.form.register': 'Conta',
  'login.form.rememberPassword': 'Senha',
  'login.form.title': 'Login',
  'login.form.username.errMsg': 'O nome de usuario nao pode estar em branco',
  'login.googleAuthenticator.label':
    'Digite o código de autenticação do Google',
  'login.googleAuthenticator.placeholder':
    'Digite o código de autenticação do Google',
  'login.password': 'Insira a senha ',
  'login.password.useOriginal': 'Utilize a senha de login original.',
  'login.setUp2FfA': 'Set up 2FA',
  'login.success': 'Bem vindo',
  'market.affiliateLists': 'Lista de Afiliados ',
  'market.channelLists': 'Lista de canais, associação',
  'me.account': 'Informação da conta ',
  'me.activity': 'Informação de atividade ',
  'me.resetPassword': 'Altere a senha ',
  'mePassword.label': 'Sua senha ',
  'mePassword.placeholder': 'Insira sua senha ',
  'menu.admin': 'Administrador ',
  'menu.agentList': 'Lista de agentes',
  'menu.agentSetting': 'Configurações do sistema do agente',
  'menu.agentWithdrawalInformation': 'Informação de saque de agente',
  'menu.bet': 'Informação das apostas ',
  'menu.bettingRecord': 'Relatório de registro de apostas',
  'menu.bonusRecords': 'Relatório de detalhes de bônus e descontos',
  'menu.bonusStatistics': 'Relatório de detalhes de bônus e descontos',
  'menu.channelAssociation': 'Questões relacionadas ao canal',
  'menu.channelAssociation.note':
    'Observação: Após a alteração bem-sucedida do ID do agente, todas as informações do canal serão transferidas para o novo agente.',
  'menu.channelRelated.create': 'Nova Associação de Canal',
  'menu.commissionRatioSetting': 'Configuração/Definição da taxa de comissão',
  'menu.commissionReport': 'Relatório de Comissão',
  'menu.commissionReviewAgentSettlement':
    'Revisão de comissão do agente de nível 1',
  'menu.commissionReviewChannelSettlement': 'Comissão do agente',
  'menu.commissionWithdrawalReport': 'Detalhes de Retirada de Comissão.',
  'menu.departments': 'Departamento ',
  'menu.depositWithdrawalReport': 'Detalhes de Depósito e Saque',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.finance': 'Finanças ',
  'menu.gameWinLossReport': 'Relatório de Lucro e Perda de Jogos',
  'menu.homepage': 'Início',
  'menu.ipDeviceList': 'Dispositivo IP ',
  'menu.ipDeviceRelation': 'IP/ Associação de equipamento ',
  'menu.management': 'Gestão',
  'menu.market': 'Sobre Finanças ',
  'menu.me': 'Informação do usuário ',
  'menu.meInfo': 'Informação do usuário ',
  'menu.nurturingData': 'Dados de apoio ao agente',
  'menu.operationSetting': 'Configuração das operações ',
  'menu.order': 'pedido',
  'menu.platformFee': 'Taxa de plataforma',
  'menu.reports': 'Relatorio',
  'menu.roles': '\nPosição',
  'menu.setting': 'Administração de sistema',
  'menu.transactionRecord': 'Historial de mudança na conta',
  'menu.user': 'Usuario',
  'menu.userList': 'Lista de membros',
  'menu.userReport': 'Relatorio do usuarios',
  'menu.whitelists': 'Lista branca',
  'messageBox.copy.completed': 'Cópia concluída',
  'messageBox.dataGenerating':
    'A geração de dados não foi concluída, por favor, tente novamente mais tarde.',
  'messageBox.logout': 'Logout',
  'messageBox.logout.success': 'Logout com sucesso',
  'modal.checkDelete.title': 'Tem certeza de que deseja excluir {name}',
  'modal.checkEdit.title': 'Tem certeza que deseja editar',
  'modal.checkFreeze.title': 'Confirmar congelamento de conta?',
  'modal.checkResetPassword.title':
    'Confirmar a redefinição de senha do administrador?',
  'modal.commissionWithdrawal.success':
    'O envio da retirada foi bem-sucedido, aguarde a análise e a retirada.',
  'modal.create.success': 'Criado com sucesso ',
  'modal.edit.success': 'Editado com sucesso ',
  'modal.resetPassword.success': 'Senha redefinida com sucesso',
  'navbar.action.locale': 'Mudar para Português',
  'new_ngr must be greater than previous new_ngr':
    'O valor do campo deve ser maior do que o valor do campo anterior.',
  no_permission: 'Sem accesso',
  not_unique: 'Não único ',
  'operationSetting.sendEmail': 'Email enviado ',
  'option.Order::BonusRecord': 'Bônus ',
  'option.Order::CommissionRecord': 'Comissão',
  'option.Order::DepositRecord': 'Depósito ',
  'option.Order::WithdrawRecord': 'Saque ',
  'option.abcc': 'ABCC ',
  'option.alex': 'Alex',
  'option.bonus': 'Bônus ',
  'option.brl': 'BRL ',
  'option.canceled': 'Cancelado ',
  'option.chess': 'Xadrez ',
  'option.completed': 'Completado ',
  'option.created': 'Criar ',
  'option.deposit': 'Depósito ',
  'option.eSports': 'Jogo esportivo ',
  'option.e_sports': 'Jogos Esportivos ',
  'option.electronic': 'Eletrônico ',
  'option.externalAgent': 'Agente externo',
  'option.failed': 'Falha ',
  'option.fishings': 'Pescar ',
  'option.gameShow': 'Game Show ',
  'option.game_show': 'Mostrar ',
  'option.inspected': 'Investigar ',
  'option.inspecting': 'Revisando ',
  'option.internalAgency': 'Agência interna',
  'option.internalAgent': 'Agente interno',
  'option.liveVideo': 'Usuário real ',
  'option.live_video': 'Usuário real ',
  'option.lottery': 'Loteria ',
  'option.missionReward': 'Hub de Tarefas ',
  'option.notRecharged': 'Nunca depositou ',
  'option.orderBonusRecord': 'Bônus ',
  'option.orderCommissionRecord': 'Comissão',
  'option.orderDepositRecord': 'Depósito ',
  'option.orderWithdrawRecord': 'Saque ',
  'option.padding': 'Pagando ',
  'option.recharged': 'Já depositado ',
  'option.refunded': 'Sem reembolso ',
  'option.registerGift': 'Bônus de registro ',
  'option.special': 'Especial',
  'option.sporting': 'Esportes ',
  'option.timeout': 'Fora de tempo ',
  'option.transfer': 'Transferência ',
  'option.usdt': 'USDT ',
  'option.vipReward': 'Retorno de nível VIP ',
  'option.withdraw': 'Saque ',
  'orderType.Order::DepositRecord': 'Depósito',
  'orderType.Order::WithdrawRecord': 'Saque',
  otp_code: 'Código do google autenticador ',
  'pagination.go': 'Siga ',
  'pagination.page': 'Pagina ',
  'pagination.pageSize': 'Linhas por pagina：',
  'pagination.total': 'Total (conta ) resultado ',
  password: 'Senha',
  'permission.op_fake_data': 'Dados de apoio ao agente',
  'permission.FakeData.create': 'Criar',
  'permission.ActionLog.read': 'Carregando ',
  'permission.Affiliate.read': 'Carregando ',
  'permission.op_affiliate': 'Lista de Afiliados ',
  'permission.AffiliateReport.read': 'Carregando ',
  'permission.Agent::Admin.all': '',
  'permission.Agent.delete_2fa': 'Remover a autenticação em dois passos (2FA)',
  'permission.Agent.read': 'Ler Tudo',
  'permission.Agent::AgentOrder.create': 'Levantamento',
  'permission.Agent.read_descendants': 'Apenas leitura dos descendentes',
  'permission.Agent::Agent.read_self': 'Apenas leia as próprias informações',
  'permission.Agent.repassword': 'Resetar senha',
  'permission.Agent.update': 'Congelar conta',
  'permission.Agent::AgentOrder.read': 'Ler Tudo',
  'permission.Agent::AgentOrder.read_descendants':
    'Apenas leitura dos descendentes',
  'permission.Agent::AgentOrder.read_self':
    'Apenas leia as próprias informações',
  'permission.Agent::AgentSettlement.read': 'Ler Tudo',
  'permission.AgentOrderAudit.read': 'Ler Tudo',
  'permission.AgentOrderAudit.read_descendants':
    'Apenas leitura dos descendentes',
  'permission.AgentOrderAudit.update': 'Atualizar',
  'permission.Agent::ChannelSettlement.read': 'Ler Tudo',
  'permission.Agent::ChannelSettlementReport.read': 'Ler Tudo',
  'permission.Agent::ChannelSettlement.read_auditor': 'Revisão',
  'permission.Agent::ChannelSettlement.read_descendants':
    'Apenas leitura dos descendentes',
  'permission.Agent::ChannelSettlement.read_self':
    'Apenas leia as próprias informações',
  'permission.Agent::ChannelSettlement.update': 'Aprovar',
  'permission.Agent::Authorization.login': 'login do painel do agente',
  'permission.Agent::BetHistory.read': 'Ler Tudo',
  'permission.Agent::BetHistory.read_descendants':
    'Apenas leitura dos descendentes',
  'permission.Agent::BetHistory.read_self':
    'Apenas leia as próprias informações',
  'permission.Channel.read': 'Ler Tudo',
  'permission.Channel.update': 'Vincular',
  'permission.ChannelCommission.create': 'Criar',
  'permission.ChannelCommission.read': 'Ler Tudo',
  'permission.Agent::ChannelCommission.read_descendants':
    'Apenas leitura dos descendentes',
  'permission.Agent::ChannelCommission.read_self':
    'Apenas leia as próprias informações',
  'permission.ChannelCommission.update': 'Atualizar',
  'permission.Agent::CurrentChannelCommission.read': 'Ler Tudo',
  'permission.Agent::CurrentChannelCommission.read_descendants':
    'Apenas leitura dos descendentes',
  'permission.Agent::CurrentChannelCommission.read_self':
    'Apenas leia as próprias informações',
  'permission.Agent::External.create': 'Criar Agente Externo',
  'permission.Agent::Home::DataOverview.read': 'Ler Tudo',
  'permission.Agent::Home::DataOverview.read_descendants':
    'Apenas leitura dos descendentes',
  'permission.Agent::Home::DataOverview.read_self':
    'Apenas leia as próprias informações',
  'permission.Agent::Internal.create': 'Criar Agente Interno',
  'permission.Agent::Order.read': 'Ler Tudo',
  'permission.Agent::Order.read_descendants': 'Apenas leitura dos descendentes',
  'permission.Agent::Order.read_self': 'Apenas leia as próprias informações',
  'permission.Agent::User.read': 'Ler Tudo',
  'permission.Agent::User.read_descendants': 'Ler Informação Subordinada',
  'permission.Agent::User.read_self': 'Ler informações pessoais',
  'permission.AgentSettlement.read': 'Ler Tudo',
  'permission.AgentSettlement.update': 'Atualizar',
  'permission.Version.update': 'Alteração/Vinculação do canal',
  'permission.Authorization.login': 'Acesso OP ',
  'permission.BetHistory.read': 'Carregando ',
  'permission.BetReport.read': 'Carregando ',
  'permission.BonusStatisticReport.read': 'Carregando',
  'permission.CS::Authorization.login': 'Login sistema CS ',
  'permission.CS::BetHistory.read': 'Carregando ',
  'permission.CS::Order::BonusRecord.read': 'Carregando ',
  'permission.CS::Order::DepositRecord.read': 'Carregando ',
  'permission.CS::Order::WithdrawRecord.read': 'Carregando ',
  'permission.CS::Transaction.read': 'Carregando ',
  'permission.CS::User.read': 'Carregando ',
  'permission.CS::UserNote.create': 'Criar ',
  'permission.CS::UserNote.read': 'Carregando ',
  'permission.CS::UserSummary.read': 'Carregando ',
  'permission.ChannelDaily.read': 'Carregando ',
  'permission.ChannelReport.read': 'Carregando ',
  'permission.Email.create': 'Criar ',
  'permission.ExportCsv.action_log': 'Exportar',
  'permission.ExportCsv.affiliate_report': 'Exportar ',
  'permission.ExportCsv.bet_history': 'Exportar ',
  'permission.ExportCsv.bet_report': 'Exportar ',
  'permission.ExportCsv.bonus_statistic_report': 'Exportar',
  'permission.ExportCsv.channel_daily': 'Exportar ',
  'permission.ExportCsv.channel_report': 'Exportar ',
  'permission.ExportCsv.game_provider_report': 'Exportar ',
  'permission.ExportCsv.game_report': 'Exportar ',
  'permission.ExportCsv.game_type_report': 'Exportar ',
  'permission.ExportCsv.ip_device_statistic': 'Exportar ',
  'permission.ExportCsv.order': 'Exportar ',
  'permission.ExportCsv.retention_daily_report': 'Exportar',
  'permission.ExportCsv.retention_indicator_statistic_report': 'Exportar',
  'permission.ExportCsv.retention_statistics_report': 'Exportar',
  'permission.ExportCsv.revenue_report': 'Exportar ',
  'permission.ExportCsv.transaction': 'Exportar ',
  'permission.ExportCsv.user': 'Exportar',
  'permission.ExportCsv.user_daily': 'Exportar ',
  'permission.ExportableFile.read': 'Carregar',
  'permission.ExportableFile.recreate': 'recriar',
  'permission.GameProviderReport.read': 'Carregar ',
  'permission.GameProviderReportTotal.read': 'Carregando',
  'permission.GameReport.read': 'Carregar ',
  'permission.GameTypeReport.read': 'Carregar ',
  'permission.IpDeviceStatistic.read': 'Carregar ',
  'permission.Order.read': 'Carregar ',
  'permission.OrderNote.create': 'Criar ',
  'permission.OrderNote.read': 'Carregar',
  'permission.PlatformFee.read': 'Carregar',
  'permission.Privacy.cpf': 'CPF',
  'permission.Privacy.email': 'Email',
  'permission.Privacy.phone': 'Número de Celular',
  'permission.RetentionDailyReport.read': 'Carregar',
  'permission.RetentionIndicatorStatisticReport.read': 'Carregar',
  'permission.RetentionStatisticsReport.read': 'Carregar',
  'permission.RevenueReport.read': 'Carregar',
  'permission.Transaction.read': 'Carregar',
  'permission.User.read': 'Carregar',
  'permission.UserDaily.read': 'Carregar',
  'permission.UserNote.create': 'Criar ',
  'permission.UserNote.read': 'Carregar',
  'permission.agent_admin': 'Administrador de Agente',
  'permission.agent_agent': 'Lista de agentes',
  'permission.agent_agent_order': 'Detalhes de saque de comissões',
  'permission.agent_bet_history': 'Detalhes do histórico de apostas',
  'permission.agent_chanel_commission': 'Taxa de comissão',
  'permission.agent_channel': 'Relacionado ao Canal',
  'permission.agent_channel_commission': 'Taxa de comissão do agente',
  'permission.agent_current_channel_commission': 'Taxa de comissão',
  'permission.agent_home': 'Página inicial',
  'permission.agent_order':
    'Relatório de transações, Relatório de bônus e presentes',
  'permission.agent_order_audit': 'Informações de saque para agentes',
  'permission.agent_agent_settlement': 'Detalhes da auditoria de comissão',
  'permission.agent_channel_settlement': 'Detalhes da comissão',
  'permission.agent_channel_settlement_report': 'Relatório de comissão',
  'permission.agent_user': 'Detalhes do membro',
  'permission.cs_bet_history': 'Histórico de apostas ',
  'permission.cs_bonus_record': 'Histórico de Bônus ',
  'permission.cs_deposit_record': 'Histórico de Depósitos ',
  'permission.cs_login': 'Sistema de Login CS ',
  'permission.cs_transaction': 'Histórico de Transações',
  'permission.cs_user': 'Informação básica ',
  'permission.cs_user_note': 'Observações do usuário ',
  'permission.cs_user_summary': 'Extrato financeiro ',
  'permission.cs_withdraw_record': 'Histórico de saques ',
  'permission.error.atLeastOne': 'Escolha pelo menos um ',
  'permission.op_action_log': 'IP/Dispositivos',
  'permission.op_affiliate_report': 'Relatório do Afiliado ',
  'permission.op_agent': 'Lista de agentes',
  'permission.op_agent_agent_order': 'Detalhes de levantamento de comissões.',
  'permission.op_channel': 'Lista de canais, associação',
  'permission.op_channel_commission': 'Configurações de taxa de comissão',
  'permission.op_agent_order_audit': 'Informações de saque do agente',
  'permission.op_agent_settlement': 'Revisão de Comissão',
  'permission.op_bet_history': 'Histórico de Apostas ',
  'permission.op_bet_report': 'Histórico diário de apostas do usuário ',
  'permission.op_bonus_statistic_report': 'Estatísticas de bônus',
  'permission.op_channel_daily': 'Lista de canais, associação ',
  'permission.op_channel_report': 'Lista de canais, associação ',
  'permission.op_email': 'Email enviado ',
  'permission.op_exportable_file': 'Exportar CSV ',
  'permission.op_game_provider_report': 'Relatório diário da plataforma ',
  'permission.op_game_provider_report_total': 'Relatório do Fornecedor',
  'permission.op_game_report': 'Histórico diário de jogos ',
  'permission.op_ip_device_statistic': 'Pesquisar por equipamento do IP ',
  'permission.op_login': 'Acesso do sistema OP ',
  'permission.op_order': 'Lista de compras ',
  'permission.op_order_note': 'Observação da lista de compras ',
  'permission.op_platform_fee': 'Taxa de plataforma',
  'permission.op_privacy': 'Privacidade do Membro',
  'permission.op_retention_daily_report': 'Retenção diária',
  'permission.op_retention_indicator_statistic_report':
    'Índice de Estatísticas de Retenção ',
  'permission.op_retention_statistics_report': '\nEstatísticas de Retenção',
  'permission.op_revenue_report': 'Relátorio total de lucros ',
  'permission.op_transaction': 'Transações ',
  'permission.op_user': 'Lista de usuários ',
  'permission.op_user_daily': 'Relatório diário do usuário ',
  'permission.op_user_note': 'Observações do usuário ',
  'platformFee.cost1': 'Custo de Pagamento',
  'platformFee.cost1.rate': 'Cálculo de {paymentCostRate}% para depósito',
  'platformFee.cost2': 'Custo de API',
  'platformFee.cost2.rate':
    '{apiOutsourcingCostRate}% para externo, {apiSelfDevelopedCostRate}% para auto-desenvolvido no volume de apostas - pagamento',
  'platformFee.cost3': 'Custo de Gerenciamento',
  'platformFee.cost3.rate':
    'Cálculo de {manageCostRate}% para diferença de depósito e retirada',
  'recordType.adjustment_bonus': 'Presente da  Office Administrativo',
  'recordType.channel_message_bonus': 'Entrega de correspondência promocional',
  'recordType.commissions': 'Puxar comissões de registro',
  'recordType.deduct_bonus': 'Deduções de Presentes',
  'recordType.deposit_bonus': 'Bônus de Depósito',
  'recordType.deposit_online': 'Depósito on-line',
  'recordType.deposit_usdt': 'Depósito USDT',
  'recordType.direct_subordinate_bonus': 'Promover os benefícios subordinados',
  'recordType.first_deposit_bonus': 'Bônus de primeiro depósito',
  'recordType.first_deposit_login_bonus': 'Bônus de Login de Primeiro Depósito',
  'recordType.game_provider_bet': 'Apostas em jogos',
  'recordType.game_provider_refunded': 'Reembolso de jogos',
  'recordType.game_provider_win': 'Pagamento do jogo ',
  'recordType.game_transfer_in': 'Vá ao jogo',
  'recordType.game_transfer_out': 'Transferir fora do jogo ',
  'recordType.limited_firsd_deposit_bonus':
    'Bônus de Primeira Carga por Tempo Limitado',
  'recordType.manual_deposit': 'Recarga manual',
  'recordType.manual_withdrawal': 'Retirada Manual ',
  'recordType.message_bonus': 'Valor do presente por correio',
  'recordType.mobile_bonus': 'Presente por sincronizar o numero de celular',
  'recordType.novice_task_1': 'Missāo para inciante 1',
  'recordType.novice_task_2': 'Missāo para inciante 2',
  'recordType.novice_task_3': 'Missāo para inciante 3',
  'recordType.promocode_bonus': 'Código de bonus',
  'recordType.promocode_deposit_bonus': 'Código de Presente Bônus de recarga',
  'recordType.promotion_bonus': 'Recompensas para eventos',
  'recordType.rakeback_bonus': 'Bônus de Cashback Vip',
  'recordType.refer_bonus':
    'Subsídios de Indicação (Bônus de recarga nivel inferior)',
  'recordType.refer_first_deposit_bonus':
    'Primeiro Bônus de Indicação de Carga',
  'recordType.second_deposit_bonus': 'Prêmio Segundo Depósito',
  'recordType.second_deposit_login_bonus': 'Bônus de Login de Segundo Depósito',
  'recordType.signup_bonus': 'Bônus de inscrição',
  'recordType.spin_bonus': 'Bonus de giro ',
  'recordType.sunday_bonus': 'Prêmios de domingo ',
  'recordType.task_bonus': 'Recompensas da missão',
  'recordType.third_deposit_bonus': 'Prêmio de terceiro Depósito',
  'recordType.third_deposit_login_bonus': 'Bônus de login de três depósitos',
  'recordType.treasure_chest_rewards': 'Recompensas do baú do tesouro',
  'recordType.violation': 'Violação de Cobranças',
  'recordType.vip_level_up_bonus': 'Bônus de nível VIP',
  'recordType.vip_rescue_bonus': 'Cashback sobre perdas (VIP)',
  'recordType.withdraw_bank_card': 'Retirada de saldo ( cartão bancário)',
  'recordType.withdraw_pix': 'Retirada de saldo (pix)',
  'recordType.withdraw_refunded': 'Devolução de retiradas',
  'recordType.withdraw_usdt': 'Retirada de saldo (usdt)',
  'recordType.seven_days_checkin_bonus': 'Bônus de check-in de sete dias',
  'recordType.deposit_prop_bonus':
    'Reembolso de bônus de depósito de item promocional',
  'recordType.coin_prop_bonus': 'Bônus de item de moeda',
  'register_first_depositor_count must be greater than previous register_first_depositor_count':
    'O valor do campo deve ser maior do que o valor do campo anterior.',
  'report.affiliateReport': 'Relatorio afiliado',
  'report.bonusStatistics': 'Estatísticas de bônus',
  'report.channelReport': 'Cannal de Relatorio',
  'report.csvExport': 'Exportação CSV',
  'report.depositWithdrawalDetailReport':
    'Relatório detalhado de depósitos e retiradas',
  'report.operationReport': 'Relatório de Operação',
  'report.retentionDaily': 'Retenção diária',
  'report.retentionIndicatorStatistics': 'Índice de Estatísticas de Retenção ',
  'report.retentionStatistics': '\nEstatísticas de Retenção',
  'report.revenueReport': 'Relatório de receita',
  'reset.authenticatorCode.confirm':
    'Por favor, insira o código do Google Authenticator',
  'reset.authenticatorCode.confirm.placeholder':
    'Por favor, insira o código do Google Authenticator',
  'reset.password': 'Trocar senha',
  'reset.password.confirm': 'Confira a nova senha ',
  'reset.password.confirm.failed': 'Novas senhas inconsistentes',
  'reset.password.confirm.placeholder':
    'Por favor, Insire nova senha novamente',
  'reset.password.extra':
    'Senha tem que contrar minimo 8 letras e contem letra maiuscula ',
  'reset.password.new': 'Nova senha',
  'reset.password.new.placeholder': 'Insira a nova senha ',
  'reset.password.old': 'Antiga senha',
  'reset.password.old.placeholder': 'Digite a senha antiga ',
  'role.create': 'Adicione a nova posição ',
  'role.create.success': 'Criado com sucesso, usuário obteve autorização ',
  'role.delete.content':
    '\nConfirme para deletar (roleName), aministradores com essa regra serão direcionados para Não Agrupados, por favor insira a senha do administrador. ',
  'role.edit': 'Altere a posição ',
  'role.edit.success':
    'Editado com sucesso, autorização liberada para alguns usuários ',
  'role.name': 'Nome de posição ',
  'role.name.placeholder': 'Insira o nome de posição ',
  'role.otherRole': 'Insira outras posições adicionais ',
  'role.otherRole.placeholder': 'Selecione posições adicionais ',
  'role.setting': 'Configurações de permissões ',
  'roles.admin': 'Administrador  ',
  'roles.agent_admin': 'Administrador de agente',
  'roles.agent_assistant': 'Agente',
  'roles.agent_auditor': 'Pessoal de auditoria para agente',
  'roles.agent_finance_staff': 'Pessoal de finanças para agente',
  'roles.agent_financial_officer': 'Pessoal de finanças',
  'roles.commerce': 'Negócio ',
  'roles.csv_exporter': 'Exportar CSV ',
  'roles.customer_service_leader': 'Líder do Atendimento ao Cliente ',
  'roles.customer_service_staff': 'Atendimento ao Cliente ',
  'roles.designer': 'Designer ',
  'roles.developer': 'Desenvolvedor ',
  'roles.primary_external_agent': 'Agente Primário Externo',
  'roles.external_agent': 'Agente Externo',
  'roles.finance': 'Financeiro ',
  'roles.finance_controller': 'Programação financeira',
  'roles.finance_leader': 'Lider de financeira',
  'roles.game_provider_poc': 'Oficial de ligação com fornecedores',
  'roles.marketing_bonus': 'Bonus de marketing',
  'roles.operation_bonus': 'Operação de bonus',
  'roles.operation_leader': 'Lider de operação ',
  'roles.operation_staff': 'Operação ',
  'roles.promote_leader': 'Supervisor de Marketing',
  'roles.promote_staff': 'Promotor de Marketing',
  'roles.qa': 'Testador',
  'roles.risk_controller': 'Controle de risco',
  'sendEmail.content.success': 'A email foi agendada para entrega.',
  'sendEmail.extra.subject': 'Modifique o título do modelo',
  'sendEmail.label.emails': 'Insira o email',
  'sendEmail.label.subject': 'Titulo do email',
  'sendEmail.label.template': 'Modelo de e-mail',
  'sendEmail.placeholder.emails': 'Enviar um email para todos',
  'sendEmail.placeholder.subject': 'Por favor, digite o titulo do e-mail',
  'sendEmail.placeholder.template': 'Selecione um modelo de e-mail',
  'sendEmail.preview': 'Visualização do modelo',
  'sendEmail.success': 'Enviado em sucesso',
  'sendEmail.summarize': 'A informaçao foi inserida ',
  'settings.language': 'Idioma',
  'settings.navbar': 'Barra de navegação',
  'settings.navbar.alerts': 'Notificação',
  'settings.navbar.screen.toExit': 'Clique para sair do modo tela cheia',
  'settings.navbar.screen.toFull': 'Clique para alternar o modo tela cheia',
  'settings.navbar.theme.toDark': 'Clique para mudar para o modo escuro',
  'settings.navbar.theme.toLight': 'Clique para mudar para o modo de brilho ',
  'settings.search': 'Procurar',
  'settings.title': 'Configuração da página',
  'system.agentService': 'Painel de agente',
  'system.customerService': 'Customer Service',
  'system.operation': 'Operation',
  'tags.Automatically Frozen': 'Bloqueado automaticamente',
  'tags.Bonus limited': 'limite do bonu',
  'tags.Declining member': 'Diminuir o membro ',
  'tags.Growing member': ' Crescimento de membro',
  'tags.Inactive member': 'Membro inactivo',
  'tags.KYC risk': 'Risco KYC',
  'tags.Large recharge member': 'Membro VIP',
  'tags.Medium recharge member': 'Membro media',
  'tags.Minor member': 'Até 20 anos, inclusive',
  'tags.Small recharge member': 'Membro pequena',
  'tags.Smart strategy limited': 'Estratégia inteligente limitada',
  'tags.Unpaid member': 'Registrado sem deposito',
  'tags.Withdrawal risk': 'Observações de risco de saque',
  'tags.Withdrawals limited': 'Limite de saque',
  'timezone.tip': 'O horário deste site é: e horário do Brasil\n',
  'unfreeze.content':
    'Clique em confirmar, esta conta será restaurada para uso normal.',
  'unfreeze.title': 'Desbloquear a conta',
  'user.action.LoginPasswordSetting': 'Configuração da senha de login',
  'user.action.bankCardSetting': 'Configurações do cartão bancário',
  'user.action.editInfo': 'Editar',
  'user.action.kycModification': 'Modificação KYC',
  'user.action.removeLoginRestrictions': 'Remover restrições de login',
  'user.action.transferAgent': 'Transferir Afiliado',
  'user.action.virtualWalletSetting': 'Configurações da carteira virtual',
  'user.action.withdrawalPasswordSetting': 'Configuração de senha de saque',
  'user.agentInformation.directMember': 'Membro direto',
  'user.balance': 'Saldo',
  'user.finance.bonus': 'Bonus total',
  'user.finance.difference': 'Relatorio historial de depósito e saque',
  'user.finance.recharge': 'Deposito total',
  'user.finance.winOrLose': 'Usuario ganha e perde',
  'user.finance.withdraw': 'Total de saque',
  'user.ipRelated.login': 'IP de login',
  'user.moreInfo.betAnalysis': 'Analise das apostas',
  'user.moreInfo.ipAnalysis': 'Análise de IP do dispositivo',
  'user.search.title': 'Pesquisa de membros',
  'user.userInfo.account': 'Conta do usuario',
  'user.userInfo.cpf': 'CPF',
  'user.userInfo.email': 'Email do usuario',
  'user.userInfo.id': 'ID',
  'user.userInfo.nickname': 'Apelido(Nickname)',
  'user.userInfo.note': 'Observações do membro',
  'user.userInfo.phone': 'Numero telefone do usuario',
  'user.userInfo.vipExperience': 'Experiência vip',
  'user.userInfo.vipLevel': 'Nivel VIP',
  'user.userStatus.lastSignInDeviceDomain':
    'Último dispositivo de login/nome de domínio',
  'user.userStatus.lastSignupAt': 'última hora de login',
  'userNote.history': 'Historicos de notas',
  'userNote.history.createdAt': 'Data',
  'userNote.history.id': 'ID',
  'userNote.history.note': 'Observação ',
  'userNote.history.operator': 'Operador',
  'userNote.note.placeholder': 'Insira observação',
  'userNote.note.submit': 'Enviar',
  'userNote.notes': 'Observação de usuario',
  'userStatus.ban': 'Banido',
  'userStatus.normal': 'Normal',
  'userType.deposit': '\nDepositantes',
  'userType.deposit_and_bet': 'Membro de aposta e depositante',
  'userType.first_deposit': 'Primeiros depositantes',
  'userType.historical_deposit_and_bet':
    'Membros históricos de aposta e depositante',
  'userType.register': '\nRegistros',
  'userType.register_and_deposit': 'Registros de Depósito',
  'userType.withdraw': 'Saqueadores\n',
  'whitelist.confirm.delete.content':
    '\nApós remover a lista, dispositivos usando o endereço IP não terão acesso. ',
  'whitelist.confirm.delete.title': 'Deseja deletar a lista?\nSim ou Não ',
  'whitelist.create': 'Adicionar a lista branca ',
}
