export default {
    '2FA.choose': '选择',
    '2FA.extra':
        '如果您是第一次登录系统或关闭二阶验证，您不需要输入谷歌验证器代码。',
    '2FA.note': '*在设置前保存密钥。',
    '2FA.scan': '扫描二维码',
    '2FA.secretKey': '密钥',
    '2FA.stepA': '打开谷歌验证器APP，按+',
    '2FA.teaching': '二步验证设定教学',
    'action.addNextLine': '新增下一行',
    'action.removeLastLine': '移除最后一行',
    'actionType.sign_in': '登录',
    'admin.checkEdit.text': '点击确认,将会立即修改管理员资料',
    'admin.create': '新增管理员',
    'admin.delete.content':
        '确认删除「 {adminAccount} 」，该管理员将无法再次登录。 ',
    'admin.delete2FA.content':
        '确认删除「 {adminAccount}的2FA 」，该管理员登录后将重新绑定。 ',
    'agent.delete2FA.content':
        '确认删除「 {agentAccount}的2FA 」，该管理员登录后将重新绑定。 ',
    'admin.edit': '编辑管理员',
    'admin.edit.success.text': '已成功编辑管理员资料。 ',
    'admin.resetPassword.content':
        '确认重置「{adminAccount}的密码」，请输入您的密码。',
    'admin_not_found': '账号不存在',
    'admin_password': '管理员密码',
    'agent.create': '新增代理',
    'agent.edit': '编辑代理',
    'agent.freeze.content': '確認冻结「 {account} 」，请输入管理员密码。',
    'audit.approved': '审核通过',
    'audit.approved.agentWithdrawal': '人工出款',
    'audit.approved.agentWithdrawal.description':
        '点击确认，代表此笔佣金已付款给代理。',
    'audit.approved.commissionReview.description':
        '点击确认，此笔佣金将审核通过并显示在代理的佣金报表。',
    'audit.commission.unfreeze': '佣金解冻',
    'audit.commission.unfreeze.commissionReview.description':
        '点击确认，此笔佣金将直接审核通过；佣金发放到代理钱包。',
    'audit.confirm.text': '点击确认，会立即变更渠道上级代理信息',
    'audit.orderStatus.approved': '完成',
    'audit.orderStatus.disapproved': '拒绝',
    'audit.orderStatus.pending_payment': '付款中',
    'audit.orderStatus.pending_processing': '待处理',
    'audit.pending': '待审核',
    'audit.processing.agentWithdrawal': '开始处理',
    'audit.rejected': '审核拒绝',
    'audit.rejected.agentWithdrawal': '拒绝出款',
    'audit.rejected.agentWithdrawal.description':
        '点击确认，代表此笔佣金将不打款给代理。',
    'audit.rejected.commissionReview.description':
        '点击确认，此笔佣金将审核不通过并显示在代理的佣金报表。',
    'bet.betRecord': '投注纪录',
    'bet.dailyGameRecord': '游戏日報',
    'bet.dailyProviderReport': '平台日报',
    'bet.memberBetReport': '会员投注日报',
    'button.auditStarted': '开始审核',
    'button.back': '返回',
    'button.clear': '清除',
    'button.copyAndClose': '复制并关闭',
    'button.delete': '删除',
    'button.delete2FA': '删除2FA',
    'button.edit': '编辑',
    'button.export': '汇出',
    'button.export.limited': '汇出资料笔数最多为400万',
    'button.freeze': '冻结',
    'button.frozen': '冻结',
    'button.members': '人员',
    'button.regenerated': '重新建立',
    'button.reset': '重置',
    'button.resetPassword': '重置密码',
    'button.save': '保存',
    'button.saveSuccess': '保存成功',
    'button.search': '查询',
    'button.send': '寄送',
    'button.start': '启用',
    'button.submitSuccess': '提交成功',
    'button.success': '成功',
    'button.thaw': '解冻',
    'button.unfreeze': '解封',
    'button.view': '查看',
    'channel pending version exist':
        '当前渠道正在变更代理中，请上笔资料完成操作以后再次申请。',
    'commission.calculationMethod':
        '佣金计算方式：充值-提款-支付成本 -API成本 -管理成本*佣金比例',
    'commission.error.empty': '表格不能为空',
    'commission.error.lessThanTwo': '佣金设定不能少于一项',
    'commission.note_2':
        '注：佣金为负即玩家赢钱，需要累计佣金到佣金冲正，并符合结算标准，方可结算',
    'commission.status.approved': '完成',
    'commission.status.inadequate': '未达标',
    'commission.status.pending': '待处理',
    'commission.status.processing': '审核中',
    'commission.status.rejected': '审核拒绝',
    'commissionRatioSetting.create': '新增佣金比例',
    'commissionRatioSetting.create.tip':
        '注：如果金额设置为0，则不需要达成充提差金额目标；如果有效人数为0，则不需要达成有效人数目标。',
    'commissionRatioSetting.edit': '编辑佣金比例',
    'commissionRatioSetting.defaultCommission': '预设佣金',
    'csv.3001': '总代总数据表',
    'csv.3002': '渠道总数据表',
    'csv.3003': '总代评估表',
    'csv.3004': '渠道评估表',
    'csv.3005': '活跃用户数据',
    'csv.3006': '用户当日投注表',
    'csv.3007': '支付订单查询',
    'csv.active_users': '活跃玩家表',
    'csv.assessment_affiliates': '总代评估数据表',
    'csv.assessment_channels': '渠道评估数据表',
    'csv.channels': '渠道总数据',
    'csv.deposit_orders': '支付订单查询',
    'csv.platform': '平台总数据',
    'csv.user_bet_histories': '用户当天投注表',
    'dataOverload.note': '因资料量过大，仅在搜寻用户ID时做排序',
    'delete.confirm': '确认删除',
    'department.create': '新增部门',
    'department.create.success': '已成功新增 「 {departmentName} 」。',
    'department.delete.content':
        '確認刪除「 {departmentName} 」，隸屬於該部門的所有人員，將會分配到 「 尚未分組 」當中，请输入管理员密码。',
    'department.edit': '编辑部门',
    'department.label.name': '部门名称',
    'department.label.name.placeholder': '请输入部门名称',
    'departments.agent': '代理部门',
    'departments.commerce': '商务部门',
    'departments.customer_service': '客服部門',
    'departments.development': '开发部门',
    'departments.finance': '财务部门',
    'departments.marketing': '市场部门',
    'departments.noGroup': '無任何分組',
    'departments.operation': '运营部門',
    'departments.risk_management': '风控部门',
    'exception.result.403.back': '返回',
    'exception.result.403.description': '对不起，您没有访问该资源的权限',
    'exception.result.404.back': '返回',
    'exception.result.404.description': '抱歉，页面不见了～',
    'exception.result.404.retry': '重试',
    'exception.result.500.back': '返回',
    'exception.result.500.description': '抱歉，服务器出了点问题～',
    'export.alreadySendEmail': '报表完成后会寄送至您的信箱',
    'export.missEmail': '尚未设定信箱',
    'export.missEmail.content': '您尚未设定信箱,请找管理员设定',
    'export.regenerated': '报表重建需等待15-20分钟，请稍候查询',
    'extra.batchQuery': '(可批量查询)',
    'extra.batchQuery.tip':
        '注：批量查询最多20位用户，每位用户中间以英文逗号“,”隔开',
    'freeze.content':
        '点击确认，此代理账号将无法再使用线下对应的渠道将一并冻结。',
    'freeze.title': '冻结账号',
    'has already been taken': '已经存在',
    'input.errorMsg.atLeastOne': '{name} 至少输入一项',
    'input.errorMsg.empty': '不能为空',
    'input.errorMsg.overLimitedMinDate': '查询区间不得早于2022-07-01',
    'input.errorMsg.overMaxDateRange': '查询区间不得超过{day}天',
    'input.errorMsg.overMaxRange': '超过上限',
    'input.wrongFormat': '格式错误',
    'is mismatch': '錯誤',
    'label.2FA': '二階驗證',
    'label.2FA.radio.on': '开：登录时需输入谷歌验证码',
    'label.2FA.radio.off': '关：登录时无需谷歌验证码',
    'label.account': '帐号',
    'label.account.placeholder': '请输入会员帐号',
    'label.action': '操作',
    'label.refresh': '刷新 ',
    'label.vipconfig': 'VIP其他配置',
    'label.activeUserCount': '活跃用户数',
    'label.actualAmount': '帐变金额',
    'label.addedAt': '添加时间',
    'label.adminAccount': '管理员帐号',
    'label.adminAccount.note': '将作为代理后台登录账户',
    'label.adminAccount.placeholder': '请输入管理员帐号',
    'label.affiliate': '总代',
    'label.affiliate.placeholder': '请选择总代',
    'label.affiliateId': '总代号',
    'label.affiliateName': '总代名称',
    'label.agent': '代理信息',
    'label.agent.IdOrAccount': '代理ID/代理账号',
    'label.agent.IdOrAccount.now': '当前代理ID/代理账号',
    'label.agent.parent.IdOrAccount': '上级代理ID/上级代理账号',
    'label.agentAccount': '代理账号',
    'label.agentAccount.note': '账号名称开头第一个必须是字母，字符长度不小于6',
    'label.agentId': '代理ID',
    'label.agentInformation': '代理信息',
    'label.agentLevel': '代理等级',
    'label.agentRelated': '代理相关',
    'label.agentStatus': '代理状态',
    'label.agentSettlement.balance': '自己佣金',
    'label.agentSettlement.descendantsBalance': '下级总佣金',
    'label.agentSettlement.totalBalance': '总佣金',
    'label.agentType': '代理类型',
    'label.agentType.placeholder': '请输入代理类型',
    'label.all': '全部',
    'label.amount': '金额',
    'label.amountAfterCommissionWithdrawal': '提取后金额',
    'label.arppu': 'ARPPU',
    'label.arppu.tip': '充值金额 / 充值人数',
    'label.associatedInformation': '关联信息',
    'label.associatedUser': '关联用户',
    'label.averageStake': '人均投注额',
    'label.averageStake.tip': '人均投注额 = 有效投注额 / 投注人数',
    'label.balance': '余额',
    'label.balanceBeforeApplication': '申请前账户余额',
    'label.behaviorRelated': '行为相关',
    'label.betTime': '下注时间',
    'label.betTime.placeholder': '请输入下注时间区间',
    'label.bets': '投注额',
    'label.betsAmount': '投注金额',
    'label.betsAndDepositsCount': '充值投注人数',
    'label.betsAndDepositsRatio': '投充比',
    'label.betsAndDepositsTotalCount': '充值投注人数(历史)',
    'label.betsCount': '投注人数',
    'label.bindingAffiliate': '绑定总代',
    'label.bindingChannel': '绑定渠道',
    'label.bindingChannel.note': '注：一个渠道只能在一个佣金比例分组里',
    'label.bonus': '总赠送彩金',
    'label.bonusDays': '赠金天数',
    'label.bonusId': '赠金ID',
    'label.bonusName': '赠金名称',
    'label.bonusRelated': '赠金相关',
    'label.bonusSum': '赠金',
    'label.bonusTotal': '总赠送彩金(历史)',
    'label.browser': '浏览器',
    'label.browserVersionNo': '浏览器版本号',
    'label.changeParentId': '变更代理',
    'label.setParentId': '绑定代理',
    'label.changeParentId.note': '注：仅能关联无上级的渠道',
    'label.channel': '渠道',
    'label.channelCommission.idOrName': '代理佣金ID/名称',
    'label.channelCommission.idOrName.placeholder': 'ID/名称',
    'label.channel.idOrName': '渠道信息',
    'label.channel.placeholder': '请选择渠道',
    'label.channelCount': '渠道数量',
    'label.channelId': '渠道号',
    'label.channelName': '渠道名称',
    'label.channelCreate': '创建渠道',
    'label.channelBind': '绑定渠道',
    'label.channelRelated': '渠道相关',
    'label.chargeWithdrawalRatio': '充提差比',
    'label.chargeWithdrawalRatio.tip': '充提差 / 充值',
    'label.closingBalance': '帐变后余额',
    'label.commission': '佣金',
    'label.commission.auditStatus': '审核状态',
    'label.commissionAmount': '总佣金派发',
    'label.commissionDays': '佣金天数',
    'label.commissionRate': '佣金比例',
    'label.thresholdLimit': '提现门槛',
    'label.commissionRelated': '佣金相关',
    'label.commissionSettlementSerialNumber': '佣金结算订单号',
    'label.commissionSum': '佣金',
    'label.commissionTotal': '佣金(历史)',
    'label.commissionWithdrawal': '佣金提款',
    'label.commissionWithdrawalAmount': '佣金提取金额',
    'label.commissionerCount': '佣金人数',
    'label.count': '人数',
    'label.countryCode': '国码',
    'label.countryCode.placeholder': '请选择国码',
    'label.cpf': 'CPF',
    'label.cpf.placeholder': '请输入会员CPF',
    'label.createdAt': '创建时间',
    'label.createdCount': '创建次数',
    'label.currency': '货币',
    'label.currency.placeholder': '请选择币种',
    'label.currentBalance': '当前余额',
    'label.currentAgentId': '目前代理ID',
    'label.date': '日期',
    'label.daysBetweenLastAndFirstDeposit': '最近存款与首存相差天数',
    'label.daysBetweenLastLoginAndRegistration': '最近登录与注册相差天数',
    'label.daysOfPlay': '游玩天数',
    'label.department': '部门',
    'label.department.placeholder': '请输入部门',
    'label.deposit': '充值',
    'label.depositAmount': '充值金额',
    'label.withdrawSum.note': '金额不得低于50大于8000',
    'label.depositSum.note': '金额不得低于50大于20000',
    'label.depositAndWithdrawalDifference': '充提差',
    'label.depositAndWithdrawalDifference.tip': '充值 - 提现',
    'label.depositDays': '存款天数',
    'label.depositRelated': '存款相关',
    'label.depositSum': '存款总额',
    'label.depositTimes': '充值次数',
    'label.depositTotalAmount': '总充值金额',
    'label.depositor': '充值人数',
    'label.depositorCount': '充值人数',
    'label.device': '设备 (UDID)',
    'label.deviceRelated': '设备信息',
    'label.directMember': '直属会员',
    'label.doesUserRecharge': '充值会员',
    'label.doesUserRecharge.placeholder': '该会员是否充值',
    'label.effBets': '有效投注额',
    'label.effBetsTotal': '有效投注额(历史)',
    'label.effNumber': '有效人数',
    'label.email': '信箱',
    'label.email.placeholder': '请输入信箱',
    'label.emailForExport': '汇出 Email',
    'label.feeRate': '费率',
    'label.filterCSV': '筛选表格',
    'label.filterDate': '筛选日期',
    'label.finance': '财务信息',
    'label.first': '首次',
    'label.first.tip': '需交易成功才会计算为首次',
    'label.firstChargeNewRatio': '转化率',
    'label.firstDeposit': '首存金额',
    'label.firstDepositOnly': '仅首存',
    'label.firstDepositSum': '首存金额',
    'label.firstDepositedAt': '首存时间',
    'label.firstDepositor': '首存人数',
    'label.firstDepositor.tip': '当天首次充值人数',
    'label.firstDepositorCount': '首存人数',
    'label.firstDepositorRegisterRate': '转化率',
    'label.firstName': '名',
    'label.frozenAmount': '冻结金额',
    'label.fundingOverview': '资金概况',
    'label.formatType.placeholder': '请选择筛选表格',
    'label.gambler': '游戏人数',
    'label.gambler.tip': '当天有下注',
    'label.game': '游戏',
    'label.game.placeholder': '请选择游戏',
    'label.gameName': '游戏名称',
    'label.gameName.placeholder': '请输入游戏名称',
    'label.gameProvider.providerOrType': '平台 / 类型',
    'label.gameRelated': '游戏相关',
    'label.gameType': '游戏类型',
    'label.gameType.placeholder': '请选择游戏类型',
    'label.ggr': '游戏盈亏',
    'label.ggr.tip': '投注 - 派彩',
    'label.ggrMargin': '盈亏率',
    'label.ggrMargin.tip': '( 游戏盈亏 / 投注 ) 的百分比',
    'label.ggrToDeposits': '盈亏充值比',
    'label.ggrToDeposits.tip': '游戏盈亏 / 充值',
    'label.grossProfit': '净盈亏',
    'label.homepage.status': '数据概况',
    'label.id': '编号',
    'label.id.note': '系统默认产出',
    'label.id.placeholder': '请输入ID',
    'label.info': '详细资讯',
    'label.ip': 'IP',
    'label.ipDeviceRelation': '关联IP/设备',
    'label.ipRelated': 'IP相关',
    'label.lastBettedAt': '上次投注时间',
    'label.lastDepositedAt': '上次存款时间',
    'label.lastName': '姓',
    'label.lastSignInAt': '最后登录时间',
    'label.lastSignupAt': '登录时间',
    'label.level.placeholder': '请选择等级',
    'label.loggedInPlayers': '登录人数',
    'label.loggedInPlayers.tip': '当天登录的人数',
    'label.managementOperations': '管理操作',
    'label.moreInfo': '更多信息',
    'label.moreThan': '{number} 以上',
    'label.name': '名称',
    'label.name.placeholder': '请输入名称',
    'label.netGgrMargin': 'NGR 投注比',
    'label.netGgrMargin.tip': '( NGR / 投注额 ）的百分比',
    'label.netWin': '会员输赢',
    'label.netWinTotal': '会员输赢(历史)',
    'label.newConversionRate': '当日转化率',
    'label.newConversionRate.tip': '注册&充值人数 / 注册人数',
    'label.newDepositMember.amount': '新增充值会员人数',
    'label.ngr.accumulatedAmountBefore': '累计充提差金额',
    'label.ngr.accumulatedAmountBefore.tip': '此累计金额不包含当周的充提差金额',
    'label.ngr.weeklyAmount': '当周充提差金额',
    'label.ngrAmount': 'Ngr 金额（巴西币)',
    'label.netIncome': '充提差',
    'label.newlyAddedLowerLevelTopUpPeople': '新增下级充值人数',
    'label.ngr': 'NGR',
    'label.ngr.tip': 'NGR = 投注 -派彩 -赠金 -佣金 -支付成本 -API成本 -管理成本',
    'label.ngrToDeposits': 'NGR充值比',
    'label.ngrToDeposits.tip': '( 游戏盈亏- 所有赠金 ) / 存款',
    'label.nickname': '昵称',
    'label.nickname.placeholder': '昵称',
    'label.noGroup': '尚未分组',
    'label.note': '备注',
    'label.note.placeholder': '输入备注',
    'label.noteHistory': '备注记录',
    'label.oldRevenue': '老营收',
    'label.outSourcing': '外接游戏',
    'label.selfDevelop': '自研游戏',
    'label.manageRate': '管理成本',
    'label.ngrDeductBonus': '是否扣除赠金',
    'label.openingBalance': '帐变前余额',
    'label.operateIp': '操作IP',
    'label.operateSystem': '操作系统',
    'label.operator': '操作者',
    'label.operator.placeholder': '请选择操作者',
    'label.orderId': '注单编号',
    'label.orderId.placeholder': '请输入注单ID',
    'label.orderNumber': '订单号',
    'label.orderNumber.placeholder': '请输入订单号',
    'label.orderStatus': '订单状态',
    'label.orderStatus.placeholder': '请选择订单状态',
    'label.orderSubtype': '订单子类型',
    'label.orderTime': '订单时间',
    'label.orderType': '订单类型',
    'label.orderType.placeholder': '请选择订单类型',
    'label.superiorAgent': '上级代理',
    'label.auditPeriod': '结算周期',
    'label.week': '周',
    'label.day': '日',
    'label.superiorAgent.note':
        '最多为3级代理，此选单可选择1,2级代理。若为1级代理则不选择上级',
    'label.parentId': '上级ID',
    'label.parentId.placeholder': '请输入上级ID',
    'label.payoutAt': '支出时间',
    'label.payoutSum': '派彩额',
    'label.personWhoAdded': '添加人',
    'label.phone': '手机号',
    'label.phone.placeholder': '请输入手机号',
    'label.pixAccount': 'PIX账号',
    'label.pixCPFAccount': 'PIX’S CPF Account',
    'label.pixName': '账号名字',
    'label.pixNumber': 'ID Number',
    'label.playerCount': '玩家数量',
    'label.profitability': '盈亏率',
    'label.profitability.tip': '(游戏盈亏/有效投注額)的百分比',
    'label.proportion': '比例',
    'label.proportionOfBettingOnOutsourcingGames': '外接游戏投注占比',
    'label.proportionOfBettingOnSelfDevelopedGames': '自研游戏投注占比',
    'label.provider': '游戏厂商',
    'label.provider.placeholder': '请选择游戏厂商',
    'label.rechargeAmount': '新增充值金额',
    'label.rechargeRateOfNewDepositYesterday': '注册首充次日复充人数',
    'label.rechargeRateOfNewDepositYesterday.tip': '昨日新增充值次日复充人数',
    'label.referralCommission': '全民代佣金',
    'label.referralCommissionAmount': '总全民代佣金派发',
    'label.referralCommissionCount': '全民代佣金人数',
    'label.referralCommissionSum': '全民代佣金',
    'label.referralCommissionTotal': '全民代佣金(历史)',
    'label.refund': '派彩',
    'label.refundTime': '结算时间',
    'label.refundTime.placeholder': '请输入结算时间区间',
    'label.regeneratedAt': '重建时间',
    'label.regeneratingCount': '创建次数',
    'label.region': '地区',
    'label.registerAndBindPhone': '新增绑定用户数',
    'label.registerAndBindPhone.tip': '注册且绑定手机',
    'label.registerAndDepositCount': '注册且充值人数',
    'label.registerAndDepositCount.tip': '当天注册且充值',
    'label.registerCount': '注册人数',
    'label.registerCount.tip': '当天注册人数',
    'label.registerDepositSum': '新增充值金额',
    'label.registerDepositSum.tip': '今天注册的玩家所有充值金额加总',
    'label.registerIp': '注册IP',
    'label.registrationOnly': '仅注册',
    'label.renderEngine': '渲染引擎',
    'label.repeatCount': '重复人数',
    'label.result': '输赢',
    'label.reviewCompleteAt': '审核完成时间',
    'label.reviewer': '审核者',
    'label.role': '职位',
    'label.role.placeholder': '请输入职位',
    'label.roles': '职位',
    'label.round': '局号',
    'label.round.placeholder': '请输入局号',
    'label.settlementEndAt': '结算结束时间',
    'label.settlementStartAt': '结算开始时间',
    'label.signInCount': '登录次数',
    'label.signInCount.tip': '当天登录的人数',
    'label.signInIp': '登录IP',
    'label.signupAt': '注册时间',
    'label.stake': '投注',
    'label.stakeSum': '投注额',
    'label.stakeValid': '有效投注',
    'label.startAt': '提单时间',
    'label.statisticsDates': '统计日期',
    'label.statisticsDatesEnd': '统计结束日期',
    'label.statisticsDatesStart': '统计开始日期',
    'label.status': '状态',
    'label.status.updatedAt': '状态更新时间',
    'label.status.active': '激活',
    'label.status.inactive': '停用',
    'label.status.placeholder': '请选择状态',
    'label.subtype': '子类型',
    'label.subtype.placeholder': '请选择子类型',
    'label.tableDate': '表格时间',
    'label.tag.placeholder': '请选择标签',
    'label.testChannel': '测试渠道',
    'label.thisWeek': '本周',
    'label.timeRelated': '时间相关',
    'label.totalCommission': '总佣金',
    'label.totalCount': '总数',
    'label.totalCountOfPeople': '人数总数',
    'label.totalEffectiveBetAmount': '总投注',
    'label.totalPayout': '总派彩',
    'label.transactedAt': '帐变时间',
    'label.transactionId': '帐变编号',
    'label.transactionId.placeholder': '请输入帐变编号',
    'label.transactionType': '帐变类型',
    'label.transactionType.placeholder': '请输入帐变类型',
    'label.transactionTypeCode': '帐变类型代码',
    'label.transactionTypeCode.placeholder': '请输入帐变类型代码',
    'label.type': '类型',
    'label.updatedAt': '更新时间',
    'label.userCount': '会员人数',
    'label.userId': '会员ID',
    'label.userId.placeholder': '请输入会员ID',
    'label.userInfo': '会员信息',
    'label.userNickname': '会员昵称',
    'label.userNickname.placeholder': '请输入会员昵称',
    'label.userNicknameOrId': '会员昵称 / 会员ID',
    'label.userNicknameOrId.placeholder': '请输入会员昵称 / 会员ID',
    'label.userNotes': '会员备注',
    'label.userStatus': '会员状态',
    'label.userTag': '会员标签',
    'label.userType': '会员种类',
    'label.vipLevel': 'VIP 等级',
    'label.view.subordinate': '查看下级',
    'label.whitelistIp': 'IP',
    'label.whitelistIp.placeholder': '请输入IP',
    'label.whitelistName': '白名單名稱',
    'label.whitelistName.placeholder': '请输入白名單名稱',
    'label.withdraw': '提现',
    'label.withdrawAmount': '提现金额',
    'label.withdrawAt': '提款时间',
    'label.withdrawDays': '提现天数',
    'label.withdrawSum': '提款金额',
    'label.withdrawTimes': '提现次数',
    'label.withdrawTotalAmount': '总提现金额',
    'label.withdrawalAmoint': '取款金额',
    'label.withdrawalAmount': '取款金额',
    'label.withdrawalAmount.placeholder': '输入您要取走的金额',
    'label.withdrawalInformation': '取款信息',
    'label.withdrawalMethod': '提款方式',
    'label.withdrawalPayer': '出款人',
    'label.withdrawalRelated': '提现相关',
    'label.withdrawalStatus': '提款状态',
    'label.withdrawals': '提现人数',
    'label.withdrawals.note': '提现人数要小于充值人数',
    'label.withdrawerCount': '提款人数',
    'login.account': '登录帐号',
    'login.download2FA': '下载谷歌验证器',
    'login.form.account.placeholder': '請輸入你的帳號',
    'login.form.forgetPassword': '忘记密码',
    'login.form.login': '登录',
    'login.form.login.errMsg': '登录出错，刷新重试',
    'login.form.password.errMsg': '密码不能为空',
    'login.form.password.placeholder': '請輸入密碼',
    'login.form.register': '注册账号',
    'login.form.rememberPassword': '记住密码',
    'login.form.title': '登录',
    'login.form.username.errMsg': '用户名不能为空',
    'login.googleAuthenticator.label': 'Enter Google Authenticator code',
    'login.googleAuthenticator.placeholder': 'Enter Google Authenticator code',
    'login.password': '登录密码',
    'login.password.useOriginal': '使用原本登录密码即可',
    'login.setUp2FfA': '设置2FA',
    'login.success': '欢迎使用',
    'market.affiliateLists': '总代列表',
    'market.channelLists': '渠道列表、关联',
    'me.account': '帐户资讯',
    'me.activity': '活动信息',
    'me.resetEmail': '修改用户Email',
    'me.resetPassword': '修改用户密码',
    'mePassword.label': ' 您的密码',
    'mePassword.placeholder': '请输入您的密码',
    'menu.admin': '管理员',
    'menu.agentList': '代理列表',
    'menu.setting': '设置',
    'menu.agentWithdrawalInformation': '代理取款信息',
    'menu.bet': '投注报表',
    'menu.bettingRecord': '投注记录报表',
    'menu.bonusRecords': '红利赠金明细报表',
    'menu.bonusStatistics': '红利赠金明细报表',
    'menu.channelAssociation': '渠道关联',
    'menu.channelAssociation.note':
        '注：变更代理ID成功以后，渠道的所有资料将变更到新的代理线下',
    'menu.channelRelated.create': '渠道关联代理',
    'menu.commissionRatioSetting': '线下代理佣金设置',
    'menu.commissionReport': '佣金报表',
    'menu.commissionReviewAgentSettlement': '线下1级代理佣金审核',
    'menu.commissionReviewChannelSettlement': '线下代理佣金',
    'menu.commissionWithdrawalReport': '佣金提现明细表',
    'menu.departments': '部门',
    'menu.depositWithdrawalReport': '存提明细报表',
    'menu.exception.403': '403',
    'menu.exception.404': '404',
    'menu.exception.500': '500',
    'menu.finance': '财务相关',
    'menu.gameWinLossReport': '游戏盈亏报表',
    'menu.homepage': '首页',
    'menu.ipDeviceList': 'IP/设备列表',
    'menu.ipDeviceRelation': 'IP/设备关联',
    'menu.management': '管理',
    'menu.market': '市场相关',
    'menu.me': '用户资讯',
    'menu.meInfo': '用户资讯',
    'menu.nurturingData': '代理扶植数据',
    'menu.operationSetting': '操作设置',
    'menu.order': '订单列表',
    'menu.platformFee': '平台费',
    'menu.platformFee.edit': '平台费设置',
    'menu.reports': '报表',
    'menu.roles': '职位',
    'menu.transactionRecord': '账变记录',
    'menu.user': '会员',
    'menu.userList': '会员列表',
    'menu.userReport': '会员报表',
    'menu.whitelists': '白名单',
    'messageBox.copy.completed': '复制完成',
    'messageBox.dataGenerating': '数据生成未完成，请稍后再试',
    'messageBox.logout': '登出',
    'messageBox.logout.success': '登出成功',
    'modal.checkDelete.title': '是否确认删除{name}',
    'modal.checkEdit.title': '是否确认编辑',
    'modal.checkFreeze.title': '是否确认冻结',
    'modal.checkResetPassword.title': '是否重置管理员密码',
    'modal.commissionWithdrawal.success': '取款提交成功，请等待审核出款。',
    'modal.create.success': '新增成功',
    'modal.edit.success': '编辑成功',
    'modal.resetPassword.success': '重置成功',
    'navbar.action.locale': '切换为中文',
    'Ngr must be greater than previous Ngr': '栏位值必须大于之前的栏位值',
    'no_permission': '无权限',
    'not_unique': '非唯一值',
    'operationSetting.sendEmail': '邮件寄送',
    'option.Order::BonusRecord': '赠金',
    'option.Order::CommissionRecord': '佣金',
    'option.Order::DepositRecord': '充值',
    'option.Order::WithdrawRecord': '提现',
    'option.abcc': 'ABCC',
    'option.alex': 'Alex',
    'option.bonus': '赠送',
    'option.brl': 'BRL',
    'option.canceled': '取消',
    'option.chess': '棋牌',
    'option.completed': '完成',
    'option.created': '创建',
    'option.deposit': '存款',
    'option.eSports': '电子竞技',
    'option.e_sports': '电子竞技',
    'option.electronic': '电子',
    'option.externalAgent': '外部代理',
    'option.failed': '失败',
    'option.fishings': '捕鱼',
    'option.gameShow': 'show',
    'option.game_show': 'Show',
    'option.inspected': '已审核',
    'option.inspecting': '审核中',
    'option.internalAgent': '内部代理',
    'option.liveVideo': '真人',
    'option.live_video': '真人',
    'option.lottery': '彩票',
    'option.missionReward': '任务奖励',
    'option.notRecharged': '沒充值过',
    'option.orderBonusRecord': '赠金',
    'option.orderCommissionRecord': '佣金',
    'option.orderDepositRecord': '充值',
    'option.orderWithdrawRecord': '提现',
    'option.padding': '支付中',
    'option.recharged': '充值过',
    'option.refunded': '驳回退款',
    'option.registerGift': '注册赠送',
    'option.special': 'special',
    'option.sporting': '体育',
    'option.timeout': '超时',
    'option.transfer': '轉帳',
    'option.usdt': 'USDT',
    'option.vipReward': 'VIP等级返利',
    'option.withdraw': '提款',
    'orderType.Order::DepositRecord': '充值',
    'orderType.Order::WithdrawRecord': '提现',
    'otp_code': 'Google 二步驗證',
    'pagination.go': '前往',
    'pagination.page': '页',
    'pagination.pageSize': '每页行数：',
    'pagination.total': '共{count}结果',
    'password': '密码',
    'permission.op_fake_data': '代理扶植数据',
    'permission.ActionLog.read': '读取',
    'permission.Affiliate.read': '读取',
    'permission.op_affiliate': '总代列表',
    'permission.AffiliateReport.read': '读取',
    'permission.Agent.read': '读取全部',

    'permission.op_agent_agent_order': '佣金提现明细表',
    'permission.op_agent': '代理列表',
    'permission.op_channel': '渠道报表、关联',
    'permission.op_channel_commission': '佣金比例设置',
    'permission.op_agent_order_audit': '代理取款信息',

    'permission.FakeData.create': '创建',
    'permission.Agent::AgentOrder.create': '提领',
    'permission.Agent::Agent.read_self': '仅读取个人',
    'permission.Agent::AgentOrder.read': '读取全部',
    'permission.Agent::AgentOrder.read_descendants': '仅读取下级',
    'permission.Agent::AgentOrder.read_self': '仅读取个人',
    'permission.Agent::AgentSettlement.read': '读取',
    'permission.AgentOrderAudit.read': '读取全部',
    'permission.AgentOrderAudit.read_descendants': '读取下级资讯',
    'permission.AgentOrderAudit.update': '审核',
    'permission.op_agent_settlement': '佣金审核',
    'permission.Agent::ChannelSettlement.read': '读取',
    'permission.Agent::ChannelSettlementReport.read': '读取',
    'permission.Agent::Agent::ChannelSettlementReport.read': '读取',
    'permission.Agent::ChannelSettlement.read_auditor': '审审核人',
    'permission.Agent::ChannelSettlement.read_descendants': '仅读取下级',
    'permission.Agent::ChannelSettlement.read_self': '仅读取个人',
    'permission.Agent::ChannelSettlement.update': '审核',
    'permission.Agent::Authorization.login': '代理系統登录',
    'permission.agent_channel': '渠关联系',
    'permission.Channel.read': '读取',
    'permission.Channel.update': '关联',
    'permission.Version.update': '审核',
    'permission.agent_current_channel_commission': '佣金比例',
    'permission.Agent::CurrentChannelCommission.read': '读取全部',
    'permission.Agent::CurrentChannelCommission.read_descendants': '仅读取下级',
    'permission.Agent::CurrentChannelCommission.read_self': '仅读取个人',
    'permission.agent_channel_commission': '代理佣金比例',
    'permission.Agent::ChannelCommission.read_descendants': '仅读取下级',
    'permission.Agent::ChannelCommission.read_self': '仅读取个人',
    'permission.Agent.read_descendants': '仅读取下级',
    'permission.Agent.update': '冻结',
    'permission.Agent.delete_2fa': '删除2fa',
    'permission.Agent.repassword': '重置密码',
    'permission.agent_home': '首頁',
    'permission.Agent::Home::DataOverview.read': '读取全部',
    'permission.Agent::Home::DataOverview.read_descendants': '仅读取下级',
    'permission.Agent::Home.read_self': '仅读取个人',
    'permission.CostSetting.read': '读取',
    'permission.CostSetting.create': '创建',
    'permission.Agent::BetHistory.read': '读取全部',
    'permission.Agent::BetHistory.read_self': '仅读取个人',
    'permission.Agent::BetHistory.read_descendants': '仅读取下级',
    'permission.ChannelCommission.create': '创建',
    'permission.ChannelCommission.read': '读取全部',
    'permission.ChannelCommission.update': '更新',
    'permission.Agent::External.create': '创建外部代理',
    'permission.Agent::Internal.create': '创建內部代理',
    'permission.Agent::Order.read': '读取全部',
    'permission.Agent::Order.read_self': '仅读取个人',
    'permission.Agent::Order.read_descendants': '仅读取下级',
    'permission.Agent::User.read': '读取全部',
    'permission.Agent::User.read_descendants': '读取下级资讯',
    'permission.Agent::User.read_self': '读取个人资讯',
    'permission.AgentSettlement.read': '读取',
    'permission.AgentSettlement.update': '更新',
    'permission.Authorization.login': '运营后台登录',
    'permission.BetHistory.read': '读取',
    'permission.BetReport.read': '读取',
    'permission.BonusStatisticReport.read': '读取',
    'permission.CS::Authorization.login': '客服系统登录',
    'permission.CS::BetHistory.read': '读取',
    'permission.CS::Order::BonusRecord.read': '读取',
    'permission.CS::Order::DepositRecord.read': '读取',
    'permission.CS::Order::WithdrawRecord.read': '读取',
    'permission.CS::Transaction.read': '读取',
    'permission.CS::User.read': '读取',
    'permission.CS::UserNote.create': '创建',
    'permission.CS::UserNote.read': '读取',
    'permission.CS::UserSummary.read': '读取',
    'permission.ChannelDaily.read': '读取',
    'permission.ChannelReport.read': '读取',
    'permission.Email.create': '创建',
    'permission.ExportCsv.action_log': '汇出',
    'permission.ExportCsv.affiliate_report': '汇出',
    'permission.ExportCsv.bet_history': '汇出',
    'permission.ExportCsv.bet_report': '汇出',
    'permission.ExportCsv.bonus_statistic_report': '汇出',
    'permission.ExportCsv.channel_daily': '汇出',
    'permission.ExportCsv.channel_report': '汇出',
    'permission.ExportCsv.game_provider_report': '汇出',
    'permission.ExportCsv.game_report': '汇出',
    'permission.ExportCsv.game_type_report': '汇出',
    'permission.ExportCsv.ip_device_statistic': '汇出',
    'permission.ExportCsv.order': '汇出',
    'permission.ExportCsv.retention_daily_report': '汇出',
    'permission.ExportCsv.retention_indicator_statistic_report': '汇出',
    'permission.ExportCsv.retention_statistics_report': '汇出',
    'permission.ExportCsv.revenue_report': '汇出',
    'permission.ExportCsv.transaction': '汇出',
    'permission.ExportCsv.user': '汇出',
    'permission.ExportCsv.user_daily': '汇出',
    'permission.ExportableFile.read': '读取',
    'permission.ExportableFile.recreate': '重新创建',
    'permission.GameProviderReport.read': '读取',
    'permission.GameProviderReportTotal.read': '读取',
    'permission.GameReport.read': '读取',
    'permission.GameTypeReport.read': '读取',
    'permission.IpDeviceStatistic.read': '读取',
    'permission.Order.read': '读取',
    'permission.OrderNote.create': '创建',
    'permission.OrderNote.read': '读取',
    'permission.PlatformFee.read': '读取',
    'permission.Privacy.cpf': '读取CPF',
    'permission.Privacy.email': '读取信箱',
    'permission.Privacy.phone': '读取手机号',
    'permission.RetentionDailyReport.read': '读取',
    'permission.RetentionIndicatorStatisticReport.read': '读取',
    'permission.RetentionStatisticsReport.read': '读取',
    'permission.RevenueReport.read': '读取',
    'permission.Transaction.read': '读取',
    'permission.User.read': '读取',
    'permission.UserDaily.read': '读取',
    'permission.UserNote.create': '创建',
    'permission.UserNote.read': '读取',
    'permission.agent_admin': '代理Admin',
    'permission.agent_agent': '代理列表',
    'permission.agent_agent_order': '佣金提现明细表',
    'permission.agent_bet_history': '投注记录报表',
    'permission.agent_order': '存提明细报表、红利赠金明细',
    'permission.agent_order_audit': '代理取款信息',
    'permission.agent_agent_settlement': '佣金审核明细',
    'permission.agent_channel_settlement': '佣金明细',
    'permission.agent_channel_settlement_report': '佣金明细报表',
    'permission.agent_user': '会员明细',
    'permission.cs_bet_history': '投注记录',
    'permission.cs_bonus_record': '红利记录',
    'permission.cs_deposit_record': '存款记录',
    'permission.cs_login': '客服系统登录',
    'permission.cs_transaction': '账变记录',
    'permission.cs_user': '基本信息',
    'permission.cs_user_note': '会员备注',
    'permission.cs_user_summary': '资金明细',
    'permission.cs_withdraw_record': '提款记录',
    'permission.error.atLeastOne': '至少选择一项',
    'permission.op_cost_setting': '平台费',
    'permission.op_action_log': 'IP/设备列表',
    'permission.op_affiliate_report': '总代报表',
    'permission.op_bet_history': '投注纪录',
    'permission.op_bet_report': '会员投注日报',
    'permission.op_bonus_statistic_report': '赠金统计表',
    'permission.op_channel_daily': '渠道报表、关联',
    'permission.op_channel_report': '渠道报表、关联',
    'permission.op_email': '邮件寄送',
    'permission.op_exportable_file': '汇出表格',
    'permission.op_game_provider_report': '平台日报',
    'permission.op_game_provider_report_total': '平台日报加总',
    'permission.op_game_report': '游戏日報',
    'permission.op_ip_device_statistic': 'IP/设备关联查询',
    'permission.op_login': '运营后台登录',
    'permission.op_order': '订单列表',
    'permission.op_order_note': '订单备注',
    'permission.op_platform_fee': '平台费',
    'permission.op_privacy': '会员隐私',
    'permission.op_retention_daily_report': '留存日报',
    'permission.op_retention_indicator_statistic_report': '留存指标统计',
    'permission.op_retention_statistics_report': '留存統計',
    'permission.op_revenue_report': '营收报表',
    'permission.op_transaction': '账变记录',
    'permission.op_user': '会员列表',
    'permission.op_user_daily': '会员日报',
    'permission.op_user_note': '会员备注',
    'platformFee.cost1': '支付成本',
    'platformFee.cost1.rate': '充值{paymentCostRate}%计算',
    'platformFee.cost2': 'API成本',
    'platformFee.cost2.rate':
        '投注-返奖 外接 {apiOutsourcingCostRate}% 自研{apiSelfDevelopedCostRate}%',
    'platformFee.cost3': '管理成本',
    'platformFee.cost3.rate': '充提差 {manageCostRate}% 计算',
    'recordType.adjustment_bonus': '管理后台赠送',
    'recordType.channel_message_bonus': '推广站内信送',
    'recordType.commissions': '拉注册佣金',
    'recordType.deduct_bonus': '贈送扣除',
    'recordType.deposit_bonus': '充值返利',
    'recordType.deposit_online': '线上存款',
    'recordType.deposit_usdt': 'USDT充值',
    'recordType.direct_subordinate_bonus': '推广下级福利',
    'recordType.first_deposit_bonus': '首存奖励',
    'recordType.first_deposit_login_bonus': '首存登录奖励',
    'recordType.game_provider_bet': '遊戲下注',
    'recordType.game_provider_refunded': '遊戲退款',
    'recordType.game_provider_win': '遊戲派彩',
    'recordType.game_transfer_in': '轉入遊戲',
    'recordType.game_transfer_out': '轉出遊戲',
    'recordType.limited_firsd_deposit_bonus': '限时首充奖励',
    'recordType.manual_deposit': '人工充值',
    'recordType.manual_withdrawal': '人工提款',
    'recordType.message_bonus': '邮件赠送金额',
    'recordType.mobile_bonus': '绑定手机赠送',
    'recordType.novice_task_1': '新手任务1',
    'recordType.novice_task_2': '新手任务2',
    'recordType.novice_task_3': '新手任务3',
    'recordType.promocode_bonus': '礼包码金币奖励',
    'recordType.promocode_deposit_bonus': '礼包码充值优惠奖励',
    'recordType.promotion_bonus': '活动奖励',
    'recordType.rakeback_bonus': 'Vip返水奖励',
    'recordType.refer_bonus': '推荐赠金(下级充值赠金)',
    'recordType.refer_first_deposit_bonus': '首充推荐奖励',
    'recordType.second_deposit_bonus': '二存獎勵',
    'recordType.second_deposit_login_bonus': '二存登录奖励',
    'recordType.signup_bonus': '注册赠送',
    'recordType.spin_bonus': '旋转后赠金(现金大转盘)',
    'recordType.sunday_bonus': '周日獎勵',
    'recordType.task_bonus': '任务奖励',
    'recordType.third_deposit_bonus': '三存獎勵',
    'recordType.third_deposit_login_bonus': '三存登录奖励',
    'recordType.treasure_chest_rewards': '宝箱奖励',
    'recordType.violation': '违规扣款',
    'recordType.seven_days_checkin_bonus': '七日签到奖励',
    'recordType.deposit_prop_bonus': '存款优惠道具返利',
    'recordType.coin_prop_bonus': '金幣道具奖励',
    'recordType.vip_level_up_bonus': 'VIP等级返利',
    'recordType.vip_rescue_bonus': '亏损现金反还(VIP)',
    'recordType.withdraw_bank_card': '提款 bank card',
    'recordType.withdraw_pix': '提款 pix',
    'recordType.withdraw_refunded': '提款退回',
    'recordType.withdraw_usdt': '提款 usdt',
    'register_first_depositor_count must be greater than previous register_first_depositor_count':
        '栏位值必须大于之前的栏位值',
    'report.affiliateReport': '总代报表',
    'report.bonusStatistics': '赠金统计表',
    'report.channelReport': '渠道报表',
    'report.csvExport': '汇出表格',
    'report.depositWithdrawalDetailReport': '存提明细报表',
    'report.operationReport': '运营报告',
    'report.retentionDaily': '留存日报',
    'report.retentionIndicatorStatistics': '留存指标统计',
    'report.retentionStatistics': '留存统计',
    'report.revenueReport': '营收报表',
    'reset.authenticatorCode.confirm': '请输入Google Authenticator code',
    'reset.authenticatorCode.confirm.placeholder':
        '请输入Google Authenticator code',
    'agent.reset.password': '是否重置代理密码',
    'reset.email': '修改Email',
    'reset.email.new': '新信箱',
    'reset.email.old': '原始信箱',
    'reset.password': '修改密码',
    'reset.password.confirm': '确认新密码',
    'reset.password.confirm.failed': '新密码输入不一致',
    'reset.password.confirm.placeholder': '请再次输入新密码',
    'reset.password.extra': '密码至少8位字符，且必须同时包含一个大写字母及数字。',
    'reset.password.new': '新密码',
    'reset.password.new.placeholder': '请输入新密码',
    'reset.password.old': '原始密码',
    'reset.password.old.placeholder': '请输入原始密码',
    'role.create': '新增职位',
    'role.create.success': '已新增成功，可分配給使用該權限用戶。',
    'role.delete.content':
        '確認刪除「 {roleName} 」，有该权限的所有人員，將會分配到 尚未分組 當中，请输入管理员密码。',
    'role.edit': '修改职位',
    'role.edit.success': '已編輯成功，可分配給使用該權限用戶。',
    'role.name': '职位名称',
    'role.name.placeholder': '請輸入职位名称',
    'role.otherRole': '载入其他职位权限',
    'role.otherRole.placeholder': '选择其他职位权限',
    'role.setting': '权限設定',
    'roles.admin': 'admin',
    'roles.agent_admin': '代理Admin',
    'roles.agent_assistant': '代理专员',
    'roles.agent_auditor': '代理审核人员',
    'roles.agent_finance_staff': '代理出款人员（财务）',
    'roles.commerce': '商务',
    'roles.csv_exporter': '汇出CSV',
    'roles.customer_service_leader': '客服主管',
    'roles.customer_service_staff': '客服專員',
    'roles.designer': '設計師',
    'roles.developer': '開發人員',
    'roles.primary_external_agent': '一级外部代理',
    'roles.external_agent': '外部代理',
    'roles.finance': '財務',
    'roles.finance_controller': '財務調度',
    'roles.finance_leader': '財務主管',
    'roles.game_provider_poc': '厂商对接',
    'roles.marketing_bonus': '彩金推廣',
    'roles.operation_bonus': '彩金运营',
    'roles.operation_leader': '運營主管',
    'roles.operation_staff': '運營',
    'roles.promote_leader': '推广主管',
    'roles.promote_staff': '推广专员',
    'roles.qa': '测试人员',
    'roles.risk_controller': '風控',
    'sendEmail.content.success': '信件已进入排程寄送。',
    'sendEmail.extra.subject': '标题请于模板内修改',
    'sendEmail.label.emails': '请输入email',
    'sendEmail.label.subject': '邮件标题',
    'sendEmail.label.template': '邮件模板',
    'sendEmail.placeholder.emails': '批量操作请一行一个email',
    'sendEmail.placeholder.subject': '请输入邮件标题',
    'sendEmail.placeholder.template': '请选择邮件模版',
    'sendEmail.preview': '模板预览',
    'sendEmail.success': '寄送成功',
    'sendEmail.summarize': '已输入 {count} 笔资料',
    'settings.language': '语言',
    'settings.navbar': '导航栏',
    'settings.navbar.alerts': '消息通知',
    'settings.navbar.screen.toExit': '点击退出全屏模式',
    'settings.navbar.screen.toFull': '点击切换全屏模式',
    'settings.navbar.theme.toDark': '点击切换为暗黑模式',
    'settings.navbar.theme.toLight': '点击切换为亮色模式',
    'settings.search': '搜索',
    'settings.title': '页面配置',
    'system.agentService': '代理系统',
    'system.customerService': '客服系統',
    'system.operation': '操作系统',
    'tags.Automatically Frozen': '自动封号',
    'tags.Bonus limited': '彩金限制',
    'tags.Declining member': '缩减会员',
    'tags.Growing member': '成长会员',
    'tags.Inactive member': '流失会员',
    'tags.KYC risk': 'KYC风险',
    'tags.Large recharge member': '大额会员',
    'tags.Medium recharge member': '中额会员',
    'tags.Minor member': '20岁(含)以下',
    'tags.Small recharge member': '小额会员',
    'tags.Smart strategy limited': '限制智能策略',
    'tags.Unpaid member': '注册未充值 ',
    'tags.Withdrawal risk': '提现风险备注',
    'tags.Withdrawals limited': '限制提现',
    'timezone.tip': '此网站时区为：巴西时区',
    'unfreeze.content': '点击确认，此账号恢复正常使用。',
    'unfreeze.title': '解冻账号',
    'user.action.LoginPasswordSetting': '登录密码设置',
    'user.action.bankCardSetting': '银行卡设置',
    'user.action.editInfo': '编辑资料',
    'user.action.kycModification': 'KYC修改',
    'user.action.removeLoginRestrictions': '解除登录限制',
    'user.action.transferAgent': '转代理',
    'user.action.virtualWalletSetting': '虚拟钱包设置',
    'user.action.withdrawalPasswordSetting': '取款密码设置',
    'user.agentInformation.directMember': '直属会员',
    'user.balance': '馀额',
    'user.finance.bonus': '总彩金',
    'user.finance.difference': '历史存提差',
    'user.finance.recharge': '总充值',
    'user.finance.winOrLose': '总会员输赢',
    'user.finance.withdraw': '总提现',
    'user.ipRelated.login': '登录IP',
    'user.moreInfo.betAnalysis': '注单分析',
    'user.moreInfo.ipAnalysis': '设备IP分析',
    'user.search.title': '会员查詢',
    'user.userInfo.account': '会员帐号',
    'user.userInfo.cpf': 'CPF',
    'user.userInfo.email': '会员邮箱',
    'user.userInfo.id': 'ID',
    'user.userInfo.nickname': '会员昵称',
    'user.userInfo.note': '会员备注',
    'user.userInfo.phone': '会员电话',
    'user.userInfo.vipExperience': 'VIP 經驗',
    'user.userInfo.vipLevel': 'VIP 等级',
    'user.userStatus.lastSignInDeviceDomain': '最后登录裝置/域名',
    'user.userStatus.lastSignupAt': '最后登录时间',
    'user.registration.time': '注册时间',
    'user.registration.ip': '注册IP',
    'userNote.history': '备注记录',
    'userNote.history.createdAt': '日期',
    'userNote.history.id': 'ID',
    'userNote.history.note': '备注',
    'userNote.history.operator': '操作者',
    'userNote.note.placeholder': '输入备注',
    'userNote.note.submit': '送出',
    'userNote.notes': '会员备注',
    'userStatus.ban': '封号',
    'userStatus.normal': '正常',
    'userType.deposit': '充值会员',
    'userType.deposit_and_bet': '当日充投会员',
    'userType.first_deposit': '首充会员',
    'userType.historical_deposit_and_bet': '历史充投会员',
    'userType.register': '注册会员',
    'userType.register_and_deposit': '注册充值会员',
    'userType.withdraw': '提现会员',
    'Validation failed: Account has already been taken': '此账号已被使用',
    'whitelist.confirm.delete.content': '删除白名单后，使用该IP装置将无法访问。',
    'whitelist.confirm.delete.title': '是否刪除「 {name} 」白名单',
    'whitelist.create': '新增白名单',
    'time': '时间',
    'dailyTotalData.label.expenditure': '支出',
    'label.newAddNumber': '新增人数',
    'label.new_user_pay_num': '新增充值人数',
    'label.game_loss_sum': '总盈亏',
    'label.game_loss_rate': '游戏盈亏率',
    'label.give_sum': '赠送领取金额',
    'label.day1': '次日',
    'label.day3': '3日',
    'label.day7': '7日',
    'label.day15': '15日',
    'label.uid': '会员ID',
    'label.release_time': '发放时间',
    'label.pick_up_time': '领取时间',
    'label.user_email_uid': '个人邮件UID',
    'label.vip_points': 'VIP积分',
    'label.task_points': '任务积分',
    'label.tool_id': '道具ID',
    'label.pick_up_status': '领取状态',
    'userInfo.amount': '总打码量',
    'userInfo.CompletedAmount': '已完成打码量',
    'userInfo.UnfinishedAmount': '未完成打码量',
    'userInfo.Basicdata': '基础数据',
    'userInfo.ActivityAenefits': '活动福利',
    'subgame.Data': '子游戏数据',
    'historical.dataQuery': '历史数据查询',
    'need.codingRecord': '需求打码记录',
    'user.discountprops': '用户优惠道具',
    'confirm.deletion': '确认删除',
    'task.Points.Details': '任务积分详情',
    'userInfo.taskPoints.otherTips': '上周的任务积分在下周一自动清除',
    'zhuanpan.Details': '转盘积分详情',
    'vip.Point.details': 'VIP积分详情',
    'undone': '未完成',
    'completed': '已完成',
    'PlayerNickname': '玩家昵称',
    'label.rebateAmount': '返奖金额',
    'vip.level': 'VIP等级',
    'tax': '税收',
    'codeAmount': '打码量',
    'label.lockedAmount': '锁定金额',
    'zhuanpan.Points': '转盘积分',
    'label.Cumulative.players': '累计发放给玩家的税收返利',
    'label.Direct.Player.Rebates': '直属玩家返利',
    'label.Rebates.players': '其他玩家返利',
    'label.AccumulatedPerformance': '累计业绩返利',
    'label.DirectRrebate': '直营业绩返利',
    'label.playersRebate': '其他玩家流水返利',
    'label.eventName': '活动名称',
    'label.winnings': '已领取彩金',
    'label.NumberReceipts': '领取次数',
    'label.profit': '盈亏金额',
    'label.ProfitBetting': '盈亏投注比',
    'label.NumberUser': '用户投注笔数',
    'label.arrpuUser': '用户投注arpu',
    'label.historical.recharge': '历史充值',
    'label.historica.withdrawal': '历史提现',
    'label.historica.Betting': '历史投注',
    'label.historical.rewards': '历史返奖',
    'label.historical.gift': '历史赠送',
    'label.recordTime': '记录时间',
    'label.serial.number': '流水单号',
    'label.order.id': '订单id',
    'label.Online.order': '线上支付订单号',
    'label.deposit.method': '入款方式',
    'label.Code.type': '打码类型',
    'label.Code.multiple': '打码倍数',
    'label.Required.amount': '需求打码量',
    'label.prop.number': '道具编号',
    'label.prop.type': '道具类型',
    'label.prop.configuration': '道具配置ID',
    'label.prop.Introduction': '道具简介',
    'reusable': '可重复使用',
    'label.directly': '可直接使用',
    'expire.date': '过期时间',
    'usage.time': '使用时间',
    'tip.required.record': '是否要删除该需求打码量纪录？',
    'label.total.points': '总积分',
    'label.change.integral': '变化积分',
    'label.task.type': '任务类型',
    'label.prop.points': '道具积分',
    'label.add.points': '新增积分',
    'label.accumulated.points': '累计积分',
    'label.Points.upgrade': '升级所需积分',
    'label.Points.change': '积分变化',
    'from.select.rewardType': '请选择奖励类型',
    'from.placeholder.userID': 'Please enter user ID',
    'form.label.userID': '要发送的用户ID',
    'form.placeholder.muchUid': '用户ID用逗号隔开',
    'label.Rebate.release.time': '返利发放时间',
    'label.Direct.player.tax': '直属玩家税收',
    'label.other.players.tax': '其他玩家税收',
    'label.total.rebate.amount': '总返利金额',
    'label.Performance.players': '直营玩家流水',
    'label.Direct.sales.commission': '直营流水佣金',
    'label.Other.performance': '其他玩家流水',
    'label.Registration.route': '注册途径',
    'label.account.status': '账号状态',
    'label.online': '是否在线',
    'label.user.type': '用户类型',
    'label.mac': '设备MAC地址',
    'label.bind.superior': '是否绑定上级',
    'label.actual.name': '真实姓名',
    'label.last.login.IP': '最后登录IP',
    'label.Player.Log': '玩家信息修改日志',
    'label.online.status': '在线状态',
    'label.account.amount.balance': '账户/本金/彩金余额',
    'label.today.pay': '今日充值',
    'label.gift.today': '今日赠送',
    'label.Withdraw.today': '今日提现',
    'label.basic.information': '基础信息',
    'login.log': '登录日志',
    'promotion.reward': '推广奖励',
    'promotion.log': '推广日志',
    'recharge.log': '充值日志',
    'revise': '修改',
    'untie': '解绑',
    'account.titleTime': '封号时间',
    'account.placeholder': '输入封号天数，0代表永久',
    'filling.modifying': '打码量填平修改',
    'hedging.amount': '对冲金额',
    'Bank.deposit': '开户银行',
    'Bank.card.number': '银行卡号',
    'Bank.card.number.placeholder': '请输入银行卡号',
    'trc20': '输入TRC20网络地址',
    'aid': '请输入aid',
    'bind.hardware.information': '绑定硬件信息',
    'register.iP.location': '注册IP所在地',
    'player.registration.address': '玩家注册地址',
    'withdrawal.method': '提现方式',
    'withdraw.account': '提现账号',
    'opt.account': '用户操作的ID',
    'log.id': '日志ID',
    'modified.items': '修改项',
    'old.value': '旧值',
    'new.value': '新值',
    'change.time': '修改时间',
    'background.user.operation': '后台用户操作',
    'player.action': '玩家操作',
    'carry.amount': '携带本金',
    'carry.winnings': '携带彩金',
    'recharge.information': '充值信息',
    'user.payCount.info': '共充值{pay_count}次；共充值',
    'withdrawal.information': '提现信息',
    'user.putCount.info': '共提现{put_count}次；共提现',
    'gift.information': '赠送信息',
    'user.gift.info': '共赠送{give_count}次；注册赠送',
    'binding.gift.phone': '绑定手机赠送',
    'automatic.bonus.giveaway': '自动彩金赠送',
    'recharge.rebate.gift': '充值返利赠送',
    'mission.rewards': '任务奖励赠送',
    'login.ip.location': '登录IP所在地',
    'player.login.device': '玩家登录设备',
    'login.Method': '登录方式',
    'label.direct.players': '新增直属玩家',
    'label.another.player': '新增其他玩家',
    'label.team.size': '团队人数',
    'recharge.method': '充值方式',
    'label.recharge.ip': '充值所在IP',
    'label.Payment.Types': '支付类型',
    'label.Payment.Types.placeholder': '输入或选择支付类型',
    'label.Payment.status': '支付状态',
    'label.Payment.status.placeholder': '请选择支付状态',
    'label.Payment.orderNumber': '代付订单号',
    'label.Payment.orderNumber.placeholder': '搜索 代付订单号',
    'label.Withdrawal.ordeNumber': '提现订单号',
    'label.Withdrawal.ordeNumber.placeholder': '搜索 提现订单号',
    'label.Minimum.amount': '最小金额',
    'label.Maximum.amount': '最大金额',
    'total.application.amount': '申请总金额',
    'total.amount.withdrawal': '成功提现总金额',
    'total.channel.fee': '通道总资费',
    'label.payment.channel': '代付通道',
    'label.application.amount': '申请金额',
    'label.channel.tariff': '通道资费',
    'label.three.response': '三方响应',
    'label.change.time': '变更时间',
    'confirm.order.status': '确认订单状态',
    'response.status': '响应状态',
    'checking.order': '查询订单',
    'payment.source': '支付来源',
    'label.third.orderNumber': '第三方订单号',
    'label.recharge.number': '搜索 充值端口号',
    'label.Summary.Statistics': '列表汇总统计',
    'label.before.balance': '操作前账户余额',
    'label.after.balance': '操作后账户余额',
    'label.operating.amount': '操作金额',
    'label.actual.amount': '实际操作金额',
    'handling.fee': '手续费',
    'third.handling.fee': '三方手续费',
    'label.pay.channel': '支付渠道',
    'not.yet.recharged': '暂未充值',
    'temporarily.unresponsive': '暂无响应',
    'label.submitted.orders': '提交订单数',
    'label.submit.order.amount': '提交订单操作金额',
    'label.submit.order.successfully': '成功支付订单数',
    'label.recharge.successfully.amount': '成功充值实际金额',
    'label.submitted.people': '提交订单人数',
    'label.complete.order.people': '完成订单人数',
    'label.order.rate': '订单充值成功率',
    'label.proportion.successful.top-up': '成功充值金额占比',
    'label.completed.number.orders': '实际完成订单人数比',
    //pay channel data
    'label.pay.channel.channelID': '通道ID',
    'label.pay.channel.payChannelName': '代付通道名称',
    'label.pay.channel.orderApplications': '申请订单数	',
    'label.pay.channel.orderAmount': '申请订单金额	',
    'label.pay.channel.successfullOrders': '成功代付订单数',
    'label.pay.channel.successfullOrderAmount': '成功代付订单金额',
    'label.pay.channel.successRate': '订单成功率',
    'label.pay.channel.channelFee': '通道手续费',
    //system notice config
    'label.sys.config.configitem': '配置项',
    'label.sys.config.notifipurpouse': '通知用途',
    'label.sys.config.title': '标题',
    'label.sys.config.configcontent': '配置内容',
    'label.sys.config.belongsto': '所属',
    'label.sys.config.status': '状态',
    'label.sys.config.updatedtime': '更新时间',
    'label.sys.config.action': '操作',
    //system vip config
    'label.vip.config.viplevel': 'VIP等级',
    'label.vip.config.upgradepoints': '升级积分',
    //withdraw info config
    'label.withdraw.config.withdrawid': '提现方式(ID)',
    'label.withdraw.config.belongstoid': '所属分组(ID)',
    'label.withdraw.config.sort': '排序',
    'label.withdraw.config.maximumwithdraw': '当日提现最大金额',
    'label.withdraw.config.cashwithdrawday': '当日可提现次数',
    'label.withdraw.config.withdrawrange': '单笔提现金额区间',
    'label.withdraw.config.withdrawfee': '提现手续费',
    'label.withdraw.config.staus': '状态',
    'label.withdraw.config.updatetime': '更新时间',

    // user-reg-data
    'userRegData.label.startTime': "开始时间",
    'userRegData.label.endTime': "开始时间",

    //System gift
    'label.systemGift.table.ordernumber' : '订单号',
    'label.systemGift.table.playerID' : '玩家ID',
    'label.systemGift.table.channelInfo' : '渠道信息',
    'label.systemGift.table.playerNickname' : '玩家昵称',
    'label.systemGift.table.accountBalBefGif' : '赠送前账户余额',
    'label.systemGift.table.bonusAmount' : '赠送金额',
    'label.systemGift.table.accountBalAfGif' : '赠送后账户余额	',
    'label.systemGift.table.paymentStatus' : '支付状态',
    'label.systemGift.table.updatedTime' : '完成时间',
    'label.systemGift.table.rechargeRemarks' : '充值备注',
    'label.systemGift.table.operatorID' : '操作人ID',

    'tip.systemGift.table.orderNumber' : '显示该条支付信息对应的订单号',
    'tip.systemGift.table.playerID' : '显示发起该条充值订单的玩家ID',
    'tip.systemGift.table.channelInfo' : '显示发起该条充值订单的玩家渠道信息',
    'tip.systemGift.table.playerNickname' : '显示发起该条充值订单的玩家昵称',
    'tip.systemGift.table.accountBalBefGif' : '显示充值发起未到账时的账户余额',
    'tip.systemGift.table.bonusAmount' : '充值操作时输入的金额',
    'tip.systemGift.table.accountBalAfGif' : '显示为充值到账时的账户余额',
    'tip.systemGift.table.paymentStatus' : '显示该条充值订单的状态：已完成',
    'tip.systemGift.table.updatedTime' : '显示完成充值操作的时间',
    'tip.systemGift.table.rechargeRemarks' : '显示充值时运营填写的信息',
    'tip.systemGift.table.operatorID' : '显示完成充值操作的后台账户ID',
}
